single;Mana1-2Mana1-2Man-N;Mana:3
double;Mana1-2Mana1-2Man-N;Mana1-2Man:1,Mana1-2Mana:1
trip;Mana1-2Mana1-2Man-N;Mana1-2Mana1-2Man:1
single;Mana1-2Mana1-3Man-N;Mana:3
double;Mana1-2Mana1-3Man-N;Mana1-3Man:1,Mana1-2Mana:1
trip;Mana1-2Mana1-3Man-N;Mana1-2Mana1-3Man:1
single;Mana1-2Mana1-6Man-N;Mana:3
double;Mana1-2Mana1-6Man-N;Mana1-6Man:1,Mana1-2Mana:1
trip;Mana1-2Mana1-6Man-N;Mana1-2Mana1-6Man:1
single;Mana1-3Mana1-6Man-N;Mana:2,Man:1
double;Mana1-3Mana1-6Man-N;Mana1-6Man:1,Mana1-3Mana:1
trip;Mana1-3Mana1-6Man-N;Mana1-3Mana1-6Man:1
single;Mana1-6Mana1-6Man-N;Mana:2,Man:1
double;Mana1-6Mana1-6Man-N;Mana1-6Man:1,Mana1-6Mana:1
trip;Mana1-6Mana1-6Man-N;Mana1-6Mana1-6Man:1
single;Mana1-2Mana1-2Mana1-2Man-N;Mana:4
double;Mana1-2Mana1-2Mana1-2Man-N;Mana1-2Man:1,Mana1-2Mana:2
trip;Mana1-2Mana1-2Mana1-2Man-N;Mana1-2Mana1-2Man:1,Mana1-2Mana1-2Mana:1
single;Mana1-2Mana1-2Mana1-3Man-N;Mana:4
double;Mana1-2Mana1-2Mana1-3Man-N;Mana1-3Man:1,Mana1-2Mana:2
trip;Mana1-2Mana1-2Mana1-3Man-N;Mana1-2Mana1-3Man:1,Mana1-2Mana1-2Mana:1
single;Mana1-2Mana1-3Mana1-6Man-N;Mana:3,Man:1
double;Mana1-2Mana1-3Mana1-6Man-N;Mana1-6Man:1,Mana1-3Mana:1,Mana1-2Mana:1
trip;Mana1-2Mana1-3Mana1-6Man-N;Mana1-3Mana1-6Man:1,Mana1-2Mana1-3Mana:1
single;Mana1-2Mana1-6Mana1-6Man-N;Mana:3,Man:1
double;Mana1-2Mana1-6Mana1-6Man-N;Mana1-6Man:1,Mana1-6Mana:1,Mana1-2Mana:1
trip;Mana1-2Mana1-6Mana1-6Man-N;Mana1-6Mana1-6Man:1,Mana1-2Mana1-6Mana:1
single;Mana1-3Manb1-4GlcNAc-N;Manb:1,GlcNAc:1,Mana:1
double;Mana1-3Manb1-4GlcNAc-N;Manb1-4GlcNAc:1,Mana1-3Manb:1
trip;Mana1-3Manb1-4GlcNAc-N;Mana1-3Manb1-4GlcNAc:1
single;Mana1-6Manb1-4GlcNAc-N;Manb:1,GlcNAc:1,Mana:1
double;Mana1-6Manb1-4GlcNAc-N;Manb1-4GlcNAc:1,Mana1-6Manb:1
trip;Mana1-6Manb1-4GlcNAc-N;Mana1-6Manb1-4GlcNAc:1
single;Mana1-3Mana1-6Manb1-4GlcNAc-N;Manb:1,GlcNAc:1,Mana:2
double;Mana1-3Mana1-6Manb1-4GlcNAc-N;Manb1-4GlcNAc:1,Mana1-6Manb:1,Mana1-3Mana:1
trip;Mana1-3Mana1-6Manb1-4GlcNAc-N;Mana1-6Manb1-4GlcNAc:1,Mana1-3Mana1-6Manb:1
single;Mana1-6Mana1-6Manb1-4GlcNAc-N;Manb:1,GlcNAc:1,Mana:2
double;Mana1-6Mana1-6Manb1-4GlcNAc-N;Manb1-4GlcNAc:1,Mana1-6Manb:1,Mana1-6Mana:1
trip;Mana1-6Mana1-6Manb1-4GlcNAc-N;Mana1-6Manb1-4GlcNAc:1,Mana1-6Mana1-6Manb:1
single;Mana1-2Mana1-6Mana1-6Manb1-4GlcNAc-N;Manb:1,GlcNAc:1,Mana:3
double;Mana1-2Mana1-6Mana1-6Manb1-4GlcNAc-N;Manb1-4GlcNAc:1,Mana1-6Manb:1,Mana1-6Mana:1,Mana1-2Mana:1
trip;Mana1-2Mana1-6Mana1-6Manb1-4GlcNAc-N;Mana1-6Manb1-4GlcNAc:1,Mana1-6Mana1-6Manb:1,Mana1-2Mana1-6Mana:1
single;Manb1-4GlcNAcb1-4GlcNAc-N;GlcNAcb:1,GlcNAc:1,Manb:1
double;Manb1-4GlcNAcb1-4GlcNAc-N;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1
trip;Manb1-4GlcNAcb1-4GlcNAc-N;Manb1-4GlcNAcb1-4GlcNAc:1
single;Mana1-3Manb1-4GlcNAcb1-4GlcNAc-N;GlcNAcb:1,GlcNAc:1,Manb:1,Mana:1
double;Mana1-3Manb1-4GlcNAcb1-4GlcNAc-N;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1
trip;Mana1-3Manb1-4GlcNAcb1-4GlcNAc-N;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1
single;Mana1-6Manb1-4GlcNAcb1-4GlcNAc-N;GlcNAcb:1,GlcNAc:1,Manb:1,Mana:1
double;Mana1-6Manb1-4GlcNAcb1-4GlcNAc-N;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-6Manb:1
trip;Mana1-6Manb1-4GlcNAcb1-4GlcNAc-N;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-6Manb1-4GlcNAcb:1
single;Mana1-2Mana1-3Manb1-4GlcNAcb1-4GlcNAc-N;GlcNAcb:1,GlcNAc:1,Manb:1,Mana:2
double;Mana1-2Mana1-3Manb1-4GlcNAcb1-4GlcNAc-N;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-2Mana:1
trip;Mana1-2Mana1-3Manb1-4GlcNAcb1-4GlcNAc-N;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-2Mana1-3Manb:1
single;Mana1-2Mana1-2Mana1-3Manb1-4GlcNAcb1-4GlcNAc-N;GlcNAcb:1,GlcNAc:1,Manb:1,Mana:3
double;Mana1-2Mana1-2Mana1-3Manb1-4GlcNAcb1-4GlcNAc-N;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-2Mana:2
trip;Mana1-2Mana1-2Mana1-3Manb1-4GlcNAcb1-4GlcNAc-N;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-2Mana1-3Manb:1,Mana1-2Mana1-2Mana:1
single;Mana1-2Mana1-6(Mana1-3)Mana1-6Manb1-4GlcNAc-N;Manb:1,GlcNAc:1,Mana:4
double;Mana1-2Mana1-6(Mana1-3)Mana1-6Manb1-4GlcNAc-N;Manb1-4GlcNAc:1,Mana1-6Manb:1,Mana1-3Mana:1,Mana1-6Mana:1,Mana1-2Mana:1
trip;Mana1-2Mana1-6(Mana1-3)Mana1-6Manb1-4GlcNAc-N;Mana1-6Manb1-4GlcNAc:1,Mana1-3Mana1-6Manb:1,Mana1-6Mana1-6Manb:1,Mana1-2Mana1-6Mana:1
single;Mana1-3(Mana1-6)Man-N;Mana:2,Man:1
double;Mana1-3(Mana1-6)Man-N;Mana1-3Man:1,Mana1-6Man:1
trip;Mana1-3(Mana1-6)Man-N;
single;Mana1-4(Mana1-6)Man-N;Mana:2,Man:1
double;Mana1-4(Mana1-6)Man-N;Mana1-4Man:1,Mana1-6Man:1
trip;Mana1-4(Mana1-6)Man-N;
single;Mana1-2(Mana1-3)Manb1-4GlcNAc-N;Manb:1,Mana:2,GlcNAc:1
double;Mana1-2(Mana1-3)Manb1-4GlcNAc-N;Manb1-4GlcNAc:1,Mana1-2Manb:1,Mana1-3Manb:1
trip;Mana1-2(Mana1-3)Manb1-4GlcNAc-N;Mana1-2Manb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAc:1
single;Mana1-3(Mana1-6)Manb1-4GlcNAc-N;Manb:1,GlcNAc:1,Mana:2
double;Mana1-3(Mana1-6)Manb1-4GlcNAc-N;Manb1-4GlcNAc:1,Mana1-3Manb:1,Mana1-6Manb:1
trip;Mana1-3(Mana1-6)Manb1-4GlcNAc-N;Mana1-3Manb1-4GlcNAc:1,Mana1-6Manb1-4GlcNAc:1
single;Mana1-3(Mana1-6)Manb1-4GlcNAcb1-4GlcNAc-N;GlcNAcb:1,GlcNAc:1,Manb:1,Mana:2
double;Mana1-3(Mana1-6)Manb1-4GlcNAcb1-4GlcNAc-N;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1
trip;Mana1-3(Mana1-6)Manb1-4GlcNAcb1-4GlcNAc-N;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1
single;Mana1-6(Mana1-3)Mana1-6Man-N;Mana:3,Man:1
double;Mana1-6(Mana1-3)Mana1-6Man-N;Mana1-6Man:1,Mana1-3Mana:1,Mana1-6Mana:1
trip;Mana1-6(Mana1-3)Mana1-6Man-N;Mana1-3Mana1-6Man:1,Mana1-6Mana1-6Man:1
single;Mana1-2(Mana1-3)Mana1-6Manb1-4GlcNAc-N;Manb:1,GlcNAc:1,Mana:3
double;Mana1-2(Mana1-3)Mana1-6Manb1-4GlcNAc-N;Manb1-4GlcNAc:1,Mana1-6Manb:1,Mana1-2Mana:1,Mana1-3Mana:1
trip;Mana1-2(Mana1-3)Mana1-6Manb1-4GlcNAc-N;Mana1-6Manb1-4GlcNAc:1,Mana1-2Mana1-6Manb:1,Mana1-3Mana1-6Manb:1
single;Mana1-3(Mana1-6)Mana1-6Manb1-4GlcNAcb1-4GlcNAc-N;GlcNAcb:1,GlcNAc:1,Manb:1,Mana:3
double;Mana1-3(Mana1-6)Mana1-6Manb1-4GlcNAcb1-4GlcNAc-N;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-6Manb:1,Mana1-3Mana:1,Mana1-6Mana:1
trip;Mana1-3(Mana1-6)Mana1-6Manb1-4GlcNAcb1-4GlcNAc-N;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-6Manb1-4GlcNAcb:1,Mana1-3Mana1-6Manb:1,Mana1-6Mana1-6Manb:1
single;Mana1-2Mana1-6(Mana1-3)Man-N;Mana:3,Man:1
double;Mana1-2Mana1-6(Mana1-3)Man-N;Mana1-3Man:1,Mana1-6Man:1,Mana1-2Mana:1
trip;Mana1-2Mana1-6(Mana1-3)Man-N;Mana1-2Mana1-6Man:1
single;Mana1-3Mana1-6(Mana1-3)Man-N;Mana:3,Man:1
double;Mana1-3Mana1-6(Mana1-3)Man-N;Mana1-3Man:1,Mana1-6Man:1,Mana1-3Mana:1
trip;Mana1-3Mana1-6(Mana1-3)Man-N;Mana1-3Mana1-6Man:1
single;Mana1-6Mana1-6(Mana1-3)Man-N;Mana:3,Man:1
double;Mana1-6Mana1-6(Mana1-3)Man-N;Mana1-3Man:1,Mana1-6Man:1,Mana1-6Mana:1
trip;Mana1-6Mana1-6(Mana1-3)Man-N;Mana1-6Mana1-6Man:1
single;Mana1-2Mana1-2(Mana1-3)Manb1-4GlcNAc-N;Manb:1,Mana:3,GlcNAc:1
double;Mana1-2Mana1-2(Mana1-3)Manb1-4GlcNAc-N;Manb1-4GlcNAc:1,Mana1-2Manb:1,Mana1-3Manb:1,Mana1-2Mana:1
trip;Mana1-2Mana1-2(Mana1-3)Manb1-4GlcNAc-N;Mana1-2Manb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAc:1,Mana1-2Mana1-2Manb:1
single;Mana1-3Mana1-6(Mana1-3)Manb1-4GlcNAc-N;Manb:1,GlcNAc:1,Mana:3
double;Mana1-3Mana1-6(Mana1-3)Manb1-4GlcNAc-N;Manb1-4GlcNAc:1,Mana1-3Manb:1,Mana1-6Manb:1,Mana1-3Mana:1
trip;Mana1-3Mana1-6(Mana1-3)Manb1-4GlcNAc-N;Mana1-3Manb1-4GlcNAc:1,Mana1-6Manb1-4GlcNAc:1,Mana1-3Mana1-6Manb:1
single;Mana1-6Mana1-6(Mana1-3)Manb1-4GlcNAc-N;Manb:1,GlcNAc:1,Mana:3
double;Mana1-6Mana1-6(Mana1-3)Manb1-4GlcNAc-N;Manb1-4GlcNAc:1,Mana1-3Manb:1,Mana1-6Manb:1,Mana1-6Mana:1
trip;Mana1-6Mana1-6(Mana1-3)Manb1-4GlcNAc-N;Mana1-3Manb1-4GlcNAc:1,Mana1-6Manb1-4GlcNAc:1,Mana1-6Mana1-6Manb:1
single;Mana1-2Mana1-6(Mana1-3)Mana1-6Man-N;Mana:4,Man:1
double;Mana1-2Mana1-6(Mana1-3)Mana1-6Man-N;Mana1-6Man:1,Mana1-3Mana:1,Mana1-6Mana:1,Mana1-2Mana:1
trip;Mana1-2Mana1-6(Mana1-3)Mana1-6Man-N;Mana1-3Mana1-6Man:1,Mana1-6Mana1-6Man:1,Mana1-2Mana1-6Mana:1
single;Mana1-2Mana1-6(Mana1-3)Mana1-6Manb1-4GlcNAc-N;Manb:1,GlcNAc:1,Mana:4
double;Mana1-2Mana1-6(Mana1-3)Mana1-6Manb1-4GlcNAc-N;Manb1-4GlcNAc:1,Mana1-6Manb:1,Mana1-3Mana:1,Mana1-6Mana:1,Mana1-2Mana:1
trip;Mana1-2Mana1-6(Mana1-3)Mana1-6Manb1-4GlcNAc-N;Mana1-6Manb1-4GlcNAc:1,Mana1-3Mana1-6Manb:1,Mana1-6Mana1-6Manb:1,Mana1-2Mana1-6Mana:1
single;Mana1-2Mana1-3(Mana1-6)Man-N;Mana:4
double;Mana1-2Mana1-3(Mana1-6)Man-N;Mana1-3Man:1,Mana1-6Man:1,Mana1-2Mana:1
trip;Mana1-2Mana1-3(Mana1-6)Man-N;Mana1-2Mana1-3Man:1
single;Mana1-2Mana1-3(Mana1-6)Manb1-4GlcNAcb1-4GlcNAc-N;GlcNAcb:1,GlcNAc:1,Manb:1,Mana:3
double;Mana1-2Mana1-3(Mana1-6)Manb1-4GlcNAcb1-4GlcNAc-N;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,Mana1-2Mana:1
trip;Mana1-2Mana1-3(Mana1-6)Manb1-4GlcNAcb1-4GlcNAc-N;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,Mana1-2Mana1-3Manb:1
single;Mana1-2Mana1-3(Mana1-6)Mana1-6Man-N;Mana:4,Man:1
double;Mana1-2Mana1-3(Mana1-6)Mana1-6Man-N;Mana1-6Man:1,Mana1-3Mana:1,Mana1-6Mana:1,Mana1-2Mana:1
trip;Mana1-2Mana1-3(Mana1-6)Mana1-6Man-N;Mana1-3Mana1-6Man:1,Mana1-6Mana1-6Man:1,Mana1-2Mana1-3Mana:1
single;Mana1-2Mana1-6(Mana1-2Mana1-3)Man-N;Mana:4,Man:1
double;Mana1-2Mana1-6(Mana1-2Mana1-3)Man-N;Mana1-3Man:1,Mana1-6Man:1,Mana1-2Mana:2
trip;Mana1-2Mana1-6(Mana1-2Mana1-3)Man-N;Mana1-2Mana1-3Man:1,Mana1-2Mana1-6Man:1
single;Mana1-3Mana1-6(Mana1-2Mana1-3)Man-N;Mana:4,Man:1
double;Mana1-3Mana1-6(Mana1-2Mana1-3)Man-N;Mana1-3Man:1,Mana1-6Man:1,Mana1-2Mana:1,Mana1-3Mana:1
trip;Mana1-3Mana1-6(Mana1-2Mana1-3)Man-N;Mana1-2Mana1-3Man:1,Mana1-3Mana1-6Man:1
single;Mana1-6Mana1-6(Mana1-2Mana1-3)Man-N;Mana:4,Man:1
double;Mana1-6Mana1-6(Mana1-2Mana1-3)Man-N;Mana1-3Man:1,Mana1-6Man:1,Mana1-2Mana:1,Mana1-6Mana:1
trip;Mana1-6Mana1-6(Mana1-2Mana1-3)Man-N;Mana1-2Mana1-3Man:1,Mana1-6Mana1-6Man:1
single;Mana1-6Mana1-4(Mana1-6Mana1-6)Man-N;Mana:4,Man:1
double;Mana1-6Mana1-4(Mana1-6Mana1-6)Man-N;Mana1-4Man:1,Mana1-6Man:1,Mana1-6Mana:2
trip;Mana1-6Mana1-4(Mana1-6Mana1-6)Man-N;Mana1-6Mana1-4Man:1,Mana1-6Mana1-6Man:1
single;Mana1-2Mana1-3(Mana1-3Mana1-6)Manb1-4GlcNAc-N;Manb:1,GlcNAc:1,Mana:4
double;Mana1-2Mana1-3(Mana1-3Mana1-6)Manb1-4GlcNAc-N;Manb1-4GlcNAc:1,Mana1-3Manb:1,Mana1-6Manb:1,Mana1-2Mana:1,Mana1-3Mana:1
trip;Mana1-2Mana1-3(Mana1-3Mana1-6)Manb1-4GlcNAc-N;Mana1-3Manb1-4GlcNAc:1,Mana1-6Manb1-4GlcNAc:1,Mana1-2Mana1-3Manb:1,Mana1-3Mana1-6Manb:1
single;Mana1-2Mana1-3(Mana1-6Mana1-6)Manb1-4GlcNAc-N;Manb:1,GlcNAc:1,Mana:4
double;Mana1-2Mana1-3(Mana1-6Mana1-6)Manb1-4GlcNAc-N;Manb1-4GlcNAc:1,Mana1-3Manb:1,Mana1-6Manb:1,Mana1-2Mana:1,Mana1-6Mana:1
trip;Mana1-2Mana1-3(Mana1-6Mana1-6)Manb1-4GlcNAc-N;Mana1-3Manb1-4GlcNAc:1,Mana1-6Manb1-4GlcNAc:1,Mana1-2Mana1-3Manb:1,Mana1-6Mana1-6Manb:1
single;Mana1-2Mana1-3(Mana1-3Mana1-6)Manb1-4GlcNAcb1-4GlcNAc-N;GlcNAcb:1,GlcNAc:1,Manb:1,Mana:4
double;Mana1-2Mana1-3(Mana1-3Mana1-6)Manb1-4GlcNAcb1-4GlcNAc-N;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,Mana1-2Mana:1,Mana1-3Mana:1
trip;Mana1-2Mana1-3(Mana1-3Mana1-6)Manb1-4GlcNAcb1-4GlcNAc-N;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,Mana1-2Mana1-3Manb:1,Mana1-3Mana1-6Manb:1
single;Mana1-2Mana1-3(Mana1-6Mana1-6)Manb1-4GlcNAcb1-4GlcNAc-N;GlcNAcb:1,GlcNAc:1,Manb:1,Mana:4
double;Mana1-2Mana1-3(Mana1-6Mana1-6)Manb1-4GlcNAcb1-4GlcNAc-N;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,Mana1-2Mana:1,Mana1-6Mana:1
trip;Mana1-2Mana1-3(Mana1-6Mana1-6)Manb1-4GlcNAcb1-4GlcNAc-N;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,Mana1-2Mana1-3Manb:1,Mana1-6Mana1-6Manb:1
single;Mana1-2Mana1-6(Mana1-2Mana1-3)Mana1-6Man-N;Mana:5,Man:1
double;Mana1-2Mana1-6(Mana1-2Mana1-3)Mana1-6Man-N;Mana1-6Man:1,Mana1-3Mana:1,Mana1-6Mana:1,Mana1-2Mana:2
trip;Mana1-2Mana1-6(Mana1-2Mana1-3)Mana1-6Man-N;Mana1-3Mana1-6Man:1,Mana1-6Mana1-6Man:1,Mana1-2Mana1-3Mana:1,Mana1-2Mana1-6Mana:1
single;Mana1-2Mana1-3Mana1-6(Mana1-3)Man-N;Mana:4,Man:1
double;Mana1-2Mana1-3Mana1-6(Mana1-3)Man-N;Mana1-3Man:1,Mana1-6Man:1,Mana1-3Mana:1,Mana1-2Mana:1
trip;Mana1-2Mana1-3Mana1-6(Mana1-3)Man-N;Mana1-3Mana1-6Man:1,Mana1-2Mana1-3Mana:1
single;Mana1-2Mana1-6Mana1-6(Mana1-3)Man-N;Mana:4,Man:1
double;Mana1-2Mana1-6Mana1-6(Mana1-3)Man-N;Mana1-3Man:1,Mana1-6Man:1,Mana1-6Mana:1,Mana1-2Mana:1
trip;Mana1-2Mana1-6Mana1-6(Mana1-3)Man-N;Mana1-6Mana1-6Man:1,Mana1-2Mana1-6Mana:1
single;Mana1-2Mana1-3Mana1-6(Mana1-3)Manb1-4GlcNAc-N;Manb:1,GlcNAc:1,Mana:4
double;Mana1-2Mana1-3Mana1-6(Mana1-3)Manb1-4GlcNAc-N;Manb1-4GlcNAc:1,Mana1-3Manb:1,Mana1-6Manb:1,Mana1-3Mana:1,Mana1-2Mana:1
trip;Mana1-2Mana1-3Mana1-6(Mana1-3)Manb1-4GlcNAc-N;Mana1-3Manb1-4GlcNAc:1,Mana1-6Manb1-4GlcNAc:1,Mana1-3Mana1-6Manb:1,Mana1-2Mana1-3Mana:1
single;Mana1-2Mana1-6Mana1-6(Mana1-3)Manb1-4GlcNAc-N;Manb:1,GlcNAc:1,Mana:4
double;Mana1-2Mana1-6Mana1-6(Mana1-3)Manb1-4GlcNAc-N;Manb1-4GlcNAc:1,Mana1-3Manb:1,Mana1-6Manb:1,Mana1-6Mana:1,Mana1-2Mana:1
trip;Mana1-2Mana1-6Mana1-6(Mana1-3)Manb1-4GlcNAc-N;Mana1-3Manb1-4GlcNAc:1,Mana1-6Manb1-4GlcNAc:1,Mana1-6Mana1-6Manb:1,Mana1-2Mana1-6Mana:1
single;Mana1-2Mana1-2Mana1-3(Mana1-6)Man-N;Mana:5
double;Mana1-2Mana1-2Mana1-3(Mana1-6)Man-N;Mana1-3Man:1,Mana1-6Man:1,Mana1-2Mana:2
trip;Mana1-2Mana1-2Mana1-3(Mana1-6)Man-N;Mana1-2Mana1-3Man:1,Mana1-2Mana1-2Mana:1
single;Mana1-2Mana1-2Mana1-3(Mana1-6)Manb1-4GlcNAc-N;Manb:1,GlcNAc:1,Mana:4
double;Mana1-2Mana1-2Mana1-3(Mana1-6)Manb1-4GlcNAc-N;Manb1-4GlcNAc:1,Mana1-3Manb:1,Mana1-6Manb:1,Mana1-2Mana:2
trip;Mana1-2Mana1-2Mana1-3(Mana1-6)Manb1-4GlcNAc-N;Mana1-3Manb1-4GlcNAc:1,Mana1-6Manb1-4GlcNAc:1,Mana1-2Mana1-3Manb:1,Mana1-2Mana1-2Mana:1
single;Mana1-2Mana1-3Mana1-6(Mana1-2Mana1-3)Man-N;Mana:5,Man:1
double;Mana1-2Mana1-3Mana1-6(Mana1-2Mana1-3)Man-N;Mana1-3Man:1,Mana1-6Man:1,Mana1-2Mana:2,Mana1-3Mana:1
trip;Mana1-2Mana1-3Mana1-6(Mana1-2Mana1-3)Man-N;Mana1-2Mana1-3Man:1,Mana1-3Mana1-6Man:1,Mana1-2Mana1-3Mana:1
single;Mana1-2Mana1-6Mana1-6(Mana1-2Mana1-3)Man-N;Mana:5,Man:1
double;Mana1-2Mana1-6Mana1-6(Mana1-2Mana1-3)Man-N;Mana1-3Man:1,Mana1-6Man:1,Mana1-2Mana:2,Mana1-6Mana:1
trip;Mana1-2Mana1-6Mana1-6(Mana1-2Mana1-3)Man-N;Mana1-2Mana1-3Man:1,Mana1-6Mana1-6Man:1,Mana1-2Mana1-6Mana:1
single;Mana1-2Mana1-2Mana1-3(Mana1-3Mana1-6)Man-N;Mana:6
double;Mana1-2Mana1-2Mana1-3(Mana1-3Mana1-6)Man-N;Mana1-3Man:1,Mana1-6Man:1,Mana1-2Mana:2,Mana1-3Mana:1
trip;Mana1-2Mana1-2Mana1-3(Mana1-3Mana1-6)Man-N;Mana1-2Mana1-3Man:1,Mana1-3Mana1-6Man:1,Mana1-2Mana1-2Mana:1
single;Mana1-2Mana1-2Mana1-3(Mana1-6Mana1-6)Man-N;Mana:6
double;Mana1-2Mana1-2Mana1-3(Mana1-6Mana1-6)Man-N;Mana1-3Man:1,Mana1-6Man:1,Mana1-2Mana:2,Mana1-6Mana:1
trip;Mana1-2Mana1-2Mana1-3(Mana1-6Mana1-6)Man-N;Mana1-2Mana1-3Man:1,Mana1-6Mana1-6Man:1,Mana1-2Mana1-2Mana:1
single;Mana1-2Mana1-2Mana1-3(Mana1-3Mana1-6)Manb1-4GlcNAc-N;Manb:1,GlcNAc:1,Mana:5
double;Mana1-2Mana1-2Mana1-3(Mana1-3Mana1-6)Manb1-4GlcNAc-N;Manb1-4GlcNAc:1,Mana1-3Manb:1,Mana1-6Manb:1,Mana1-2Mana:2,Mana1-3Mana:1
trip;Mana1-2Mana1-2Mana1-3(Mana1-3Mana1-6)Manb1-4GlcNAc-N;Mana1-3Manb1-4GlcNAc:1,Mana1-6Manb1-4GlcNAc:1,Mana1-2Mana1-3Manb:1,Mana1-3Mana1-6Manb:1,Mana1-2Mana1-2Mana:1
single;Mana1-2Mana1-2Mana1-3(Mana1-6Mana1-6)Manb1-4GlcNAc-N;Manb:1,GlcNAc:1,Mana:5
double;Mana1-2Mana1-2Mana1-3(Mana1-6Mana1-6)Manb1-4GlcNAc-N;Manb1-4GlcNAc:1,Mana1-3Manb:1,Mana1-6Manb:1,Mana1-2Mana:2,Mana1-6Mana:1
trip;Mana1-2Mana1-2Mana1-3(Mana1-6Mana1-6)Manb1-4GlcNAc-N;Mana1-3Manb1-4GlcNAc:1,Mana1-6Manb1-4GlcNAc:1,Mana1-2Mana1-3Manb:1,Mana1-6Mana1-6Manb:1,Mana1-2Mana1-2Mana:1
single;Mana1-2Mana1-2Mana1-3(Mana1-3Mana1-6)Manb1-4GlcNAcb1-4GlcNAc-N;GlcNAcb:1,GlcNAc:1,Manb:1,Mana:5
double;Mana1-2Mana1-2Mana1-3(Mana1-3Mana1-6)Manb1-4GlcNAcb1-4GlcNAc-N;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,Mana1-2Mana:2,Mana1-3Mana:1
trip;Mana1-2Mana1-2Mana1-3(Mana1-3Mana1-6)Manb1-4GlcNAcb1-4GlcNAc-N;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,Mana1-2Mana1-3Manb:1,Mana1-3Mana1-6Manb:1,Mana1-2Mana1-2Mana:1
single;Mana1-2Mana1-2Mana1-3(Mana1-6Mana1-6)Manb1-4GlcNAcb1-4GlcNAc-N;GlcNAcb:1,GlcNAc:1,Manb:1,Mana:5
double;Mana1-2Mana1-2Mana1-3(Mana1-6Mana1-6)Manb1-4GlcNAcb1-4GlcNAc-N;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,Mana1-2Mana:2,Mana1-6Mana:1
trip;Mana1-2Mana1-2Mana1-3(Mana1-6Mana1-6)Manb1-4GlcNAcb1-4GlcNAc-N;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,Mana1-2Mana1-3Manb:1,Mana1-6Mana1-6Manb:1,Mana1-2Mana1-2Mana:1
single;Mana1-2Mana1-2Mana1-3(Mana1-2Mana1-3Mana1-6)Man-N;Mana:6,Man:1
double;Mana1-2Mana1-2Mana1-3(Mana1-2Mana1-3Mana1-6)Man-N;Mana1-3Man:1,Mana1-6Man:1,Mana1-2Mana:3,Mana1-3Mana:1
trip;Mana1-2Mana1-2Mana1-3(Mana1-2Mana1-3Mana1-6)Man-N;Mana1-2Mana1-3Man:1,Mana1-3Mana1-6Man:1,Mana1-2Mana1-2Mana:1,Mana1-2Mana1-3Mana:1
single;Mana1-2Mana1-2Mana1-3(Mana1-2Mana1-6Mana1-6)Man-N;Mana:6,Man:1
double;Mana1-2Mana1-2Mana1-3(Mana1-2Mana1-6Mana1-6)Man-N;Mana1-3Man:1,Mana1-6Man:1,Mana1-2Mana:3,Mana1-6Mana:1
trip;Mana1-2Mana1-2Mana1-3(Mana1-2Mana1-6Mana1-6)Man-N;Mana1-2Mana1-3Man:1,Mana1-6Mana1-6Man:1,Mana1-2Mana1-2Mana:1,Mana1-2Mana1-6Mana:1
single;Mana1-2Mana1-2Mana1-3(Mana1-2Mana1-3Mana1-6)Manb1-4GlcNAcb1-4GlcNAc-N;GlcNAcb:1,GlcNAc:1,Manb:1,Mana:6
double;Mana1-2Mana1-2Mana1-3(Mana1-2Mana1-3Mana1-6)Manb1-4GlcNAcb1-4GlcNAc-N;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,Mana1-2Mana:3,Mana1-3Mana:1
trip;Mana1-2Mana1-2Mana1-3(Mana1-2Mana1-3Mana1-6)Manb1-4GlcNAcb1-4GlcNAc-N;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,Mana1-2Mana1-3Manb:1,Mana1-3Mana1-6Manb:1,Mana1-2Mana1-2Mana:1,Mana1-2Mana1-3Mana:1
single;Mana1-2Mana1-2Mana1-3(Mana1-2Mana1-6Mana1-6)Manb1-4GlcNAcb1-4GlcNAc-N;GlcNAcb:1,GlcNAc:1,Manb:1,Mana:6
double;Mana1-2Mana1-2Mana1-3(Mana1-2Mana1-6Mana1-6)Manb1-4GlcNAcb1-4GlcNAc-N;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,Mana1-2Mana:3,Mana1-6Mana:1
trip;Mana1-2Mana1-2Mana1-3(Mana1-2Mana1-6Mana1-6)Manb1-4GlcNAcb1-4GlcNAc-N;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,Mana1-2Mana1-3Manb:1,Mana1-6Mana1-6Manb:1,Mana1-2Mana1-2Mana:1,Mana1-2Mana1-6Mana:1
single;Mana1-3(Mana1-4)(Mana1-6)Man-N;Mana:3,Man:1
double;Mana1-3(Mana1-4)(Mana1-6)Man-N;Mana1-3Man:1,Mana1-4Man:1,Mana1-6Man:1
trip;Mana1-3(Mana1-4)(Mana1-6)Man-N;
single;Mana1-3(Mana1-6)Mana1-6(Mana1-3)Man-N;Mana:4,Man:1
double;Mana1-3(Mana1-6)Mana1-6(Mana1-3)Man-N;Mana1-3Man:1,Mana1-6Man:1,Mana1-3Mana:1,Mana1-6Mana:1
trip;Mana1-3(Mana1-6)Mana1-6(Mana1-3)Man-N;Mana1-3Mana1-6Man:1,Mana1-6Mana1-6Man:1
single;Mana1-3(Mana1-6)Mana1-6(Mana1-2Mana1-3)Man-N;Mana:5,Man:1
double;Mana1-3(Mana1-6)Mana1-6(Mana1-2Mana1-3)Man-N;Mana1-3Man:1,Mana1-6Man:1,Mana1-2Mana:1,Mana1-3Mana:1,Mana1-6Mana:1
trip;Mana1-3(Mana1-6)Mana1-6(Mana1-2Mana1-3)Man-N;Mana1-2Mana1-3Man:1,Mana1-3Mana1-6Man:1,Mana1-6Mana1-6Man:1
single;Mana1-2Mana1-6(Mana1-3)Mana1-6(Mana1-3)Man-N;Mana:5,Man:1
double;Mana1-2Mana1-6(Mana1-3)Mana1-6(Mana1-3)Man-N;Mana1-3Man:1,Mana1-6Man:1,Mana1-3Mana:1,Mana1-6Mana:1,Mana1-2Mana:1
trip;Mana1-2Mana1-6(Mana1-3)Mana1-6(Mana1-3)Man-N;Mana1-3Mana1-6Man:1,Mana1-6Mana1-6Man:1,Mana1-2Mana1-6Mana:1
single;Mana1-2Mana1-3(Mana1-6)Mana1-6(Mana1-3)Man-N;Mana:5,Man:1
double;Mana1-2Mana1-3(Mana1-6)Mana1-6(Mana1-3)Man-N;Mana1-3Man:1,Mana1-6Man:1,Mana1-3Mana:1,Mana1-6Mana:1,Mana1-2Mana:1
trip;Mana1-2Mana1-3(Mana1-6)Mana1-6(Mana1-3)Man-N;Mana1-3Mana1-6Man:1,Mana1-6Mana1-6Man:1,Mana1-2Mana1-3Mana:1
single;Mana1-2Mana1-6(Mana1-3)Mana1-6(Mana1-2Mana1-3)Man-N;Mana:6,Man:1
double;Mana1-2Mana1-6(Mana1-3)Mana1-6(Mana1-2Mana1-3)Man-N;Mana1-3Man:1,Mana1-6Man:1,Mana1-2Mana:2,Mana1-3Mana:1,Mana1-6Mana:1
trip;Mana1-2Mana1-6(Mana1-3)Mana1-6(Mana1-2Mana1-3)Man-N;Mana1-2Mana1-3Man:1,Mana1-3Mana1-6Man:1,Mana1-6Mana1-6Man:1,Mana1-2Mana1-6Mana:1
single;Mana1-2Mana1-3(Mana1-6)Mana1-6(Mana1-2Mana1-3)Man-N;Mana:6,Man:1
double;Mana1-2Mana1-3(Mana1-6)Mana1-6(Mana1-2Mana1-3)Man-N;Mana1-3Man:1,Mana1-6Man:1,Mana1-2Mana:2,Mana1-3Mana:1,Mana1-6Mana:1
trip;Mana1-2Mana1-3(Mana1-6)Mana1-6(Mana1-2Mana1-3)Man-N;Mana1-2Mana1-3Man:1,Mana1-3Mana1-6Man:1,Mana1-6Mana1-6Man:1,Mana1-2Mana1-3Mana:1
single;Mana1-2Mana1-2Mana1-3(Mana1-3(Mana1-6)Mana1-6)Man-N;Mana:6,Man:1
double;Mana1-2Mana1-2Mana1-3(Mana1-3(Mana1-6)Mana1-6)Man-N;Mana1-3Man:1,Mana1-6Man:1,Mana1-2Mana:2,Mana1-3Mana:1,Mana1-6Mana:1
trip;Mana1-2Mana1-2Mana1-3(Mana1-3(Mana1-6)Mana1-6)Man-N;Mana1-2Mana1-3Man:1,Mana1-3Mana1-6Man:1,Mana1-6Mana1-6Man:1,Mana1-2Mana1-2Mana:1
single;Mana1-2Mana1-3(Mana1-2Mana1-6)Mana1-6(Mana1-3)Man-N;Mana:6,Man:1
double;Mana1-2Mana1-3(Mana1-2Mana1-6)Mana1-6(Mana1-3)Man-N;Mana1-3Man:1,Mana1-6Man:1,Mana1-3Mana:1,Mana1-6Mana:1,Mana1-2Mana:2
trip;Mana1-2Mana1-3(Mana1-2Mana1-6)Mana1-6(Mana1-3)Man-N;Mana1-3Mana1-6Man:1,Mana1-6Mana1-6Man:1,Mana1-2Mana1-3Mana:1,Mana1-2Mana1-6Mana:1
single;Mana1-2Mana1-3(Mana1-6)Mana1-6(Mana1-2Mana1-2Mana1-3)Man-N;Mana:7,Man:1
double;Mana1-2Mana1-3(Mana1-6)Mana1-6(Mana1-2Mana1-2Mana1-3)Man-N;Mana1-3Man:1,Mana1-6Man:1,Mana1-2Mana:3,Mana1-3Mana:1,Mana1-6Mana:1
trip;Mana1-2Mana1-3(Mana1-6)Mana1-6(Mana1-2Mana1-2Mana1-3)Man-N;Mana1-2Mana1-3Man:1,Mana1-3Mana1-6Man:1,Mana1-6Mana1-6Man:1,Mana1-2Mana1-2Mana:1,Mana1-2Mana1-3Mana:1
single;Mana1-2Mana1-6(Mana1-3)Mana1-6(Mana1-2Mana1-2Mana1-3)Man-N;Mana:7,Man:1
double;Mana1-2Mana1-6(Mana1-3)Mana1-6(Mana1-2Mana1-2Mana1-3)Man-N;Mana1-3Man:1,Mana1-6Man:1,Mana1-2Mana:3,Mana1-3Mana:1,Mana1-6Mana:1
trip;Mana1-2Mana1-6(Mana1-3)Mana1-6(Mana1-2Mana1-2Mana1-3)Man-N;Mana1-2Mana1-3Man:1,Mana1-3Mana1-6Man:1,Mana1-6Mana1-6Man:1,Mana1-2Mana1-2Mana:1,Mana1-2Mana1-6Mana:1
single;Mana1-2Mana1-3(Mana1-2Mana1-6)Mana1-6(Mana1-2Mana1-3)Man-N;Mana:7,Man:1
double;Mana1-2Mana1-3(Mana1-2Mana1-6)Mana1-6(Mana1-2Mana1-3)Man-N;Mana1-3Man:1,Mana1-6Man:1,Mana1-2Mana:3,Mana1-3Mana:1,Mana1-6Mana:1
trip;Mana1-2Mana1-3(Mana1-2Mana1-6)Mana1-6(Mana1-2Mana1-3)Man-N;Mana1-2Mana1-3Man:1,Mana1-3Mana1-6Man:1,Mana1-6Mana1-6Man:1,Mana1-2Mana1-3Mana:1,Mana1-2Mana1-6Mana:1
single;Mana1-2Mana1-3(Mana1-2Mana1-6)Mana1-6(Mana1-2Mana1-2Mana1-3)Man-N;Mana:8,Man:1
double;Mana1-2Mana1-3(Mana1-2Mana1-6)Mana1-6(Mana1-2Mana1-2Mana1-3)Man-N;Mana1-3Man:1,Mana1-6Man:1,Mana1-2Mana:4,Mana1-3Mana:1,Mana1-6Mana:1
trip;Mana1-2Mana1-3(Mana1-2Mana1-6)Mana1-6(Mana1-2Mana1-2Mana1-3)Man-N;Mana1-2Mana1-3Man:1,Mana1-3Mana1-6Man:1,Mana1-6Mana1-6Man:1,Mana1-2Mana1-2Mana:1,Mana1-2Mana1-3Mana:1,Mana1-2Mana1-6Mana:1
single;Mana1-6(Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Asn;GlcNAcb:2,Manb:1,Mana:2
double;Mana1-6(Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Asn;GlcNAcb1-4GlcNAcb:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1
trip;Mana1-6(Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Asn;Manb1-4GlcNAcb1-4GlcNAcb:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1
single;Mana1-6(Mana1-3)Mana1-6(Mana1-3)Manb1-4GlcNAcb1-4GlcNAc-N;GlcNAcb:1,GlcNAc:1,Manb:1,Mana:4
double;Mana1-6(Mana1-3)Mana1-6(Mana1-3)Manb1-4GlcNAcb1-4GlcNAc-N;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,Mana1-3Mana:1,Mana1-6Mana:1
trip;Mana1-6(Mana1-3)Mana1-6(Mana1-3)Manb1-4GlcNAcb1-4GlcNAc-N;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,Mana1-3Mana1-6Manb:1,Mana1-6Mana1-6Manb:1
single;GlcNAcb1-2Mana1-6(GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Asn;GlcNAcb:4,Manb:1,Mana:2
double;GlcNAcb1-2Mana1-6(GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Asn;GlcNAcb1-4GlcNAcb:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,GlcNAcb1-2Mana:2
trip;GlcNAcb1-2Mana1-6(GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Asn;Manb1-4GlcNAcb1-4GlcNAcb:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,GlcNAcb1-2Mana1-3Manb:1,GlcNAcb1-2Mana1-6Manb:1
single;Galb1-4GlcNAcb1-2Mana1-6(Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAc-N;GlcNAcb:3,GlcNAc:1,Manb:1,Mana:2,Galb:2
double;Galb1-4GlcNAcb1-2Mana1-6(Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAc-N;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,GlcNAcb1-2Mana:2,Galb1-4GlcNAcb:2
trip;Galb1-4GlcNAcb1-2Mana1-6(Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAc-N;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,GlcNAcb1-2Mana1-3Manb:1,GlcNAcb1-2Mana1-6Manb:1,Galb1-4GlcNAcb1-2Mana:2
single;Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-6(Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAc-N;GlcNAcb:3,GlcNAc:1,Manb:1,Mana:2,Galb:2,Neu5Aca:2
double;Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-6(Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAc-N;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,GlcNAcb1-2Mana:2,Galb1-4GlcNAcb:2,Neu5Aca2-6Galb:2
trip;Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-6(Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAc-N;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,GlcNAcb1-2Mana1-3Manb:1,GlcNAcb1-2Mana1-6Manb:1,Galb1-4GlcNAcb1-2Mana:2,Neu5Aca2-6Galb1-4GlcNAcb:2
