single;Fuca1-2Gal;Fuca:1,Gal:1
double;Fuca1-2Gal;Fuca1-2Gal:1
trip;Fuca1-2Gal;
single;Fuca1-2Galb1-3GalNAc;Galb:1,Fuca:1,GalNAc:1
double;Fuca1-2Galb1-3GalNAc;Galb1-3GalNAc:1,Fuca1-2Galb:1
trip;Fuca1-2Galb1-3GalNAc;Fuca1-2Galb1-3GalNAc:1
single;Fuca1-2Galb1-3GalNAca1-3(Fuca1-2)Galb1-4Glc;Galb:2,Fuca:2,Glc:1,GalNAca:1
double;Fuca1-2Galb1-3GalNAca1-3(Fuca1-2)Galb1-4Glc;Galb1-4Glc:1,Fuca1-2Galb:2,GalNAca1-3Galb:1,Galb1-3GalNAca:1
trip;Fuca1-2Galb1-3GalNAca1-3(Fuca1-2)Galb1-4Glc;Fuca1-2Galb1-4Glc:1,GalNAca1-3Galb1-4Glc:1,Galb1-3GalNAca1-3Galb:1,Fuca1-2Galb1-3GalNAca:1
single;Fuca1-2Galb1-3GalNAca1-3(Fuca1-2)Galb1-4GlcNAc;Galb:2,Fuca:2,GlcNAc:1,GalNAca:1
double;Fuca1-2Galb1-3GalNAca1-3(Fuca1-2)Galb1-4GlcNAc;Galb1-4GlcNAc:1,Fuca1-2Galb:2,GalNAca1-3Galb:1,Galb1-3GalNAca:1
trip;Fuca1-2Galb1-3GalNAca1-3(Fuca1-2)Galb1-4GlcNAc;Fuca1-2Galb1-4GlcNAc:1,GalNAca1-3Galb1-4GlcNAc:1,Galb1-3GalNAca1-3Galb:1,Fuca1-2Galb1-3GalNAca:1
single;Fuca1-2Galb1-3GalNAcb1-3Gal;GalNAcb:1,Galb:1,Fuca:1,Gal:1
double;Fuca1-2Galb1-3GalNAcb1-3Gal;GalNAcb1-3Gal:1,Galb1-3GalNAcb:1,Fuca1-2Galb:1
trip;Fuca1-2Galb1-3GalNAcb1-3Gal;Galb1-3GalNAcb1-3Gal:1,Fuca1-2Galb1-3GalNAcb:1
single;Fuca1-2Galb1-3GalNAcb1-3Gala1-4Galb1-4Glc;Galb:2,Glc:1,Gala:1,GalNAcb:1,Fuca:1
double;Fuca1-2Galb1-3GalNAcb1-3Gala1-4Galb1-4Glc;Galb1-4Glc:1,Gala1-4Galb:1,GalNAcb1-3Gala:1,Galb1-3GalNAcb:1,Fuca1-2Galb:1
trip;Fuca1-2Galb1-3GalNAcb1-3Gala1-4Galb1-4Glc;Gala1-4Galb1-4Glc:1,GalNAcb1-3Gala1-4Galb:1,Galb1-3GalNAcb1-3Gala:1,Fuca1-2Galb1-3GalNAcb:1
single;Fuca1-2Galb1-3GalNAcb1-3Galb1-4Glc;Galb:2,Glc:1,GalNAcb:1,Fuca:1
double;Fuca1-2Galb1-3GalNAcb1-3Galb1-4Glc;Galb1-4Glc:1,GalNAcb1-3Galb:1,Galb1-3GalNAcb:1,Fuca1-2Galb:1
trip;Fuca1-2Galb1-3GalNAcb1-3Galb1-4Glc;GalNAcb1-3Galb1-4Glc:1,Galb1-3GalNAcb1-3Galb:1,Fuca1-2Galb1-3GalNAcb:1
single;Fuca1-2Galb1-3GalNAcb1-4(Neu5Aca2-3)Galb1-4Glc;Galb:2,Glc:1,Neu5Aca:1,GalNAcb:1,Fuca:1
double;Fuca1-2Galb1-3GalNAcb1-4(Neu5Aca2-3)Galb1-4Glc;Galb1-4Glc:1,Neu5Aca2-3Galb:1,GalNAcb1-4Galb:1,Galb1-3GalNAcb:1,Fuca1-2Galb:1
trip;Fuca1-2Galb1-3GalNAcb1-4(Neu5Aca2-3)Galb1-4Glc;Neu5Aca2-3Galb1-4Glc:1,GalNAcb1-4Galb1-4Glc:1,Galb1-3GalNAcb1-4Galb:1,Fuca1-2Galb1-3GalNAcb:1
single;Fuca1-2Galb1-3GlcNAc;Galb:1,Fuca:1,GlcNAc:1
double;Fuca1-2Galb1-3GlcNAc;Galb1-3GlcNAc:1,Fuca1-2Galb:1
trip;Fuca1-2Galb1-3GlcNAc;Fuca1-2Galb1-3GlcNAc:1
single;Fuca1-2Galb1-3GlcNAcb1-2Mana1-3(Fuca1-2Galb1-3GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb:3,GlcNAc:1,Manb:1,Mana:2,Galb:2,Fuca:2
double;Fuca1-2Galb1-3GlcNAcb1-2Mana1-3(Fuca1-2Galb1-3GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,GlcNAcb1-2Mana:2,Galb1-3GlcNAcb:2,Fuca1-2Galb:2
trip;Fuca1-2Galb1-3GlcNAcb1-2Mana1-3(Fuca1-2Galb1-3GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,GlcNAcb1-2Mana1-3Manb:1,GlcNAcb1-2Mana1-6Manb:1,Galb1-3GlcNAcb1-2Mana:2,Fuca1-2Galb1-3GlcNAcb:2
single;Fuca1-2Galb1-3GlcNAcb1-2Mana1-3(Fuca1-2Galb1-3GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAc;GlcNAcb:3,GlcNAc:1,Manb:1,Mana:2,Galb:2,Fuca:3
double;Fuca1-2Galb1-3GlcNAcb1-2Mana1-3(Fuca1-2Galb1-3GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAc;GlcNAcb1-4GlcNAc:1,Fuca1-6GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,GlcNAcb1-2Mana:2,Galb1-3GlcNAcb:2,Fuca1-2Galb:2
trip;Fuca1-2Galb1-3GlcNAcb1-2Mana1-3(Fuca1-2Galb1-3GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAc;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,GlcNAcb1-2Mana1-3Manb:1,GlcNAcb1-2Mana1-6Manb:1,Galb1-3GlcNAcb1-2Mana:2,Fuca1-2Galb1-3GlcNAcb:2
single;Fuca1-2Galb1-3GlcNAcb1-3Galb1-4Glc;Galb:2,Glc:1,GlcNAcb:1,Fuca:1
double;Fuca1-2Galb1-3GlcNAcb1-3Galb1-4Glc;Galb1-4Glc:1,GlcNAcb1-3Galb:1,Galb1-3GlcNAcb:1,Fuca1-2Galb:1
trip;Fuca1-2Galb1-3GlcNAcb1-3Galb1-4Glc;GlcNAcb1-3Galb1-4Glc:1,Galb1-3GlcNAcb1-3Galb:1,Fuca1-2Galb1-3GlcNAcb:1
single;Fuca1-2Galb1-3GlcNAcb1-3GalNAc;GlcNAcb:1,Galb:1,Fuca:1,GalNAc:1
double;Fuca1-2Galb1-3GlcNAcb1-3GalNAc;GlcNAcb1-3GalNAc:1,Galb1-3GlcNAcb:1,Fuca1-2Galb:1
trip;Fuca1-2Galb1-3GlcNAcb1-3GalNAc;Galb1-3GlcNAcb1-3GalNAc:1,Fuca1-2Galb1-3GlcNAcb:1
single;Fuca1-2Galb1-3GlcNAcb1-3(Fuca1-2Galb1-3GlcNAcb1-6)GalNAc;GlcNAcb:2,Galb:2,Fuca:2,GalNAc:1
double;Fuca1-2Galb1-3GlcNAcb1-3(Fuca1-2Galb1-3GlcNAcb1-6)GalNAc;GlcNAcb1-3GalNAc:1,GlcNAcb1-6GalNAc:1,Galb1-3GlcNAcb:2,Fuca1-2Galb:2
trip;Fuca1-2Galb1-3GlcNAcb1-3(Fuca1-2Galb1-3GlcNAcb1-6)GalNAc;Galb1-3GlcNAcb1-3GalNAc:1,Galb1-3GlcNAcb1-6GalNAc:1,Fuca1-2Galb1-3GlcNAcb:2
single;Fuca1-2Galb1-3GlcNAcb1-3(Fuca1-3(Galb1-4)GlcNAcb1-6)Galb1-4Glc;Galb:3,Glc:1,GlcNAcb:2,Fuca:2
double;Fuca1-2Galb1-3GlcNAcb1-3(Fuca1-3(Galb1-4)GlcNAcb1-6)Galb1-4Glc;Galb1-4Glc:1,GlcNAcb1-3Galb:1,GlcNAcb1-6Galb:1,Galb1-3GlcNAcb:1,Fuca1-2Galb:1,Fuca1-3GlcNAcb:1,Galb1-4GlcNAcb:1
trip;Fuca1-2Galb1-3GlcNAcb1-3(Fuca1-3(Galb1-4)GlcNAcb1-6)Galb1-4Glc;GlcNAcb1-3Galb1-4Glc:1,GlcNAcb1-6Galb1-4Glc:1,Galb1-3GlcNAcb1-3Galb:1,Fuca1-3GlcNAcb1-6Galb:1,Galb1-4GlcNAcb1-6Galb:1,Fuca1-2Galb1-3GlcNAcb:1
single;Fuca1-2Galb1-3GlcNAcb1-3(Galb1-4GlcNAcb1-6)Galb1-4Glc;Galb:3,Glc:1,GlcNAcb:2,Fuca:1
double;Fuca1-2Galb1-3GlcNAcb1-3(Galb1-4GlcNAcb1-6)Galb1-4Glc;Galb1-4Glc:1,GlcNAcb1-3Galb:1,GlcNAcb1-6Galb:1,Galb1-3GlcNAcb:1,Fuca1-2Galb:1,Galb1-4GlcNAcb:1
trip;Fuca1-2Galb1-3GlcNAcb1-3(Galb1-4GlcNAcb1-6)Galb1-4Glc;GlcNAcb1-3Galb1-4Glc:1,GlcNAcb1-6Galb1-4Glc:1,Galb1-3GlcNAcb1-3Galb:1,Galb1-4GlcNAcb1-6Galb:1,Fuca1-2Galb1-3GlcNAcb:1
single;Fuca1-2Galb1-3GlcNAcb1-3(Galb1-4(Fuca1-3)GlcNAcb1-6)Galb1-4Glc;Galb:3,Glc:1,GlcNAcb:2,Fuca:2
double;Fuca1-2Galb1-3GlcNAcb1-3(Galb1-4(Fuca1-3)GlcNAcb1-6)Galb1-4Glc;Galb1-4Glc:1,GlcNAcb1-3Galb:1,GlcNAcb1-6Galb:1,Galb1-3GlcNAcb:1,Fuca1-2Galb:1,Fuca1-3GlcNAcb:1,Galb1-4GlcNAcb:1
trip;Fuca1-2Galb1-3GlcNAcb1-3(Galb1-4(Fuca1-3)GlcNAcb1-6)Galb1-4Glc;GlcNAcb1-3Galb1-4Glc:1,GlcNAcb1-6Galb1-4Glc:1,Galb1-3GlcNAcb1-3Galb:1,Fuca1-3GlcNAcb1-6Galb:1,Galb1-4GlcNAcb1-6Galb:1,Fuca1-2Galb1-3GlcNAcb:1
single;Fuca1-2Galb1-3GlcNAcb1-3(Neu5Aca2-6Galb1-4GlcNAcb1-6)Galb1-4Glc;Galb:3,Glc:1,GlcNAcb:2,Fuca:1,Neu5Aca:1
double;Fuca1-2Galb1-3GlcNAcb1-3(Neu5Aca2-6Galb1-4GlcNAcb1-6)Galb1-4Glc;Galb1-4Glc:1,GlcNAcb1-3Galb:1,GlcNAcb1-6Galb:1,Galb1-3GlcNAcb:1,Fuca1-2Galb:1,Galb1-4GlcNAcb:1,Neu5Aca2-6Galb:1
trip;Fuca1-2Galb1-3GlcNAcb1-3(Neu5Aca2-6Galb1-4GlcNAcb1-6)Galb1-4Glc;GlcNAcb1-3Galb1-4Glc:1,GlcNAcb1-6Galb1-4Glc:1,Galb1-3GlcNAcb1-3Galb:1,Galb1-4GlcNAcb1-6Galb:1,Fuca1-2Galb1-3GlcNAcb:1,Neu5Aca2-6Galb1-4GlcNAcb:1
single;Fuca1-2Galb1-3GlcNAc6S;Galb:1,Fuca:1,GlcNAc6S:1
double;Fuca1-2Galb1-3GlcNAc6S;Galb1-3GlcNAc6S:1,Fuca1-2Galb:1
trip;Fuca1-2Galb1-3GlcNAc6S;Fuca1-2Galb1-3GlcNAc6S:1
single;Fuca1-2Galb1-3(Fuca1-4)GlcNAc;Galb:1,Fuca:2,GlcNAc:1
double;Fuca1-2Galb1-3(Fuca1-4)GlcNAc;Galb1-3GlcNAc:1,Fuca1-4GlcNAc:1,Fuca1-2Galb:1
trip;Fuca1-2Galb1-3(Fuca1-4)GlcNAc;Fuca1-2Galb1-3GlcNAc:1
single;Fuca1-2Galb1-3(Fuca1-4)GlcNAcb1-2Mana1-3(Fuca1-2Galb1-3(Fuca1-4)GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb:3,GlcNAc:1,Manb:1,Mana:2,Galb:2,Fuca:4
double;Fuca1-2Galb1-3(Fuca1-4)GlcNAcb1-2Mana1-3(Fuca1-2Galb1-3(Fuca1-4)GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,GlcNAcb1-2Mana:2,Galb1-3GlcNAcb:2,Fuca1-4GlcNAcb:2,Fuca1-2Galb:2
trip;Fuca1-2Galb1-3(Fuca1-4)GlcNAcb1-2Mana1-3(Fuca1-2Galb1-3(Fuca1-4)GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,GlcNAcb1-2Mana1-3Manb:1,GlcNAcb1-2Mana1-6Manb:1,Galb1-3GlcNAcb1-2Mana:2,Fuca1-4GlcNAcb1-2Mana:2,Fuca1-2Galb1-3GlcNAcb:2
single;Fuca1-2Galb1-3(Fuca1-4)GlcNAcb1-2Mana1-3(Fuca1-2Galb1-3(Fuca1-4)GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAcb1-4(Fuca1-6)GlcNAc;GlcNAcb:4,GlcNAc:1,Manb:1,Mana:2,Galb:2,Fuca:6
double;Fuca1-2Galb1-3(Fuca1-4)GlcNAcb1-2Mana1-3(Fuca1-2Galb1-3(Fuca1-4)GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAcb1-4(Fuca1-6)GlcNAc;GlcNAcb1-4GlcNAc:1,Fuca1-6GlcNAc:1,GlcNAcb1-4GlcNAcb:1,Fuca1-6GlcNAcb:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,GlcNAcb1-2Mana:2,Galb1-3GlcNAcb:2,Fuca1-4GlcNAcb:2,Fuca1-2Galb:2
trip;Fuca1-2Galb1-3(Fuca1-4)GlcNAcb1-2Mana1-3(Fuca1-2Galb1-3(Fuca1-4)GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAcb1-4(Fuca1-6)GlcNAc;GlcNAcb1-4GlcNAcb1-4GlcNAc:1,Fuca1-6GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb1-4GlcNAcb:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,GlcNAcb1-2Mana1-3Manb:1,GlcNAcb1-2Mana1-6Manb:1,Galb1-3GlcNAcb1-2Mana:2,Fuca1-4GlcNAcb1-2Mana:2,Fuca1-2Galb1-3GlcNAcb:2
single;Fuca1-2Galb1-3(Fuca1-4)GlcNAcb1-2Mana1-6(Fuca1-2Galb1-3(Fuca1-4)GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAc;GlcNAcb:3,GlcNAc:1,Manb:1,Mana:2,Galb:2,Fuca:5
double;Fuca1-2Galb1-3(Fuca1-4)GlcNAcb1-2Mana1-6(Fuca1-2Galb1-3(Fuca1-4)GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAc;GlcNAcb1-4GlcNAc:1,Fuca1-6GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,GlcNAcb1-2Mana:2,Galb1-3GlcNAcb:2,Fuca1-4GlcNAcb:2,Fuca1-2Galb:2
trip;Fuca1-2Galb1-3(Fuca1-4)GlcNAcb1-2Mana1-6(Fuca1-2Galb1-3(Fuca1-4)GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAc;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,GlcNAcb1-2Mana1-3Manb:1,GlcNAcb1-2Mana1-6Manb:1,Galb1-3GlcNAcb1-2Mana:2,Fuca1-4GlcNAcb1-2Mana:2,Fuca1-2Galb1-3GlcNAcb:2
single;Fuca1-2Galb1-3(Fuca1-4)GlcNAcb1-3Galb1-4Glc;Galb:2,Glc:1,GlcNAcb:1,Fuca:2
double;Fuca1-2Galb1-3(Fuca1-4)GlcNAcb1-3Galb1-4Glc;Galb1-4Glc:1,GlcNAcb1-3Galb:1,Galb1-3GlcNAcb:1,Fuca1-4GlcNAcb:1,Fuca1-2Galb:1
trip;Fuca1-2Galb1-3(Fuca1-4)GlcNAcb1-3Galb1-4Glc;GlcNAcb1-3Galb1-4Glc:1,Galb1-3GlcNAcb1-3Galb:1,Fuca1-4GlcNAcb1-3Galb:1,Fuca1-2Galb1-3GlcNAcb:1
single;Fuca1-2Galb1-3(Fuca1-4)GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAcb1-3Galb1-4Glc;Galb:3,Glc:1,GlcNAcb:2,Fuca:3
double;Fuca1-2Galb1-3(Fuca1-4)GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAcb1-3Galb1-4Glc;Galb1-4Glc:1,GlcNAcb1-3Galb:2,Fuca1-3GlcNAcb:1,Galb1-4GlcNAcb:1,Galb1-3GlcNAcb:1,Fuca1-4GlcNAcb:1,Fuca1-2Galb:1
trip;Fuca1-2Galb1-3(Fuca1-4)GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAcb1-3Galb1-4Glc;GlcNAcb1-3Galb1-4Glc:1,Fuca1-3GlcNAcb1-3Galb:1,Galb1-4GlcNAcb1-3Galb:1,GlcNAcb1-3Galb1-4GlcNAcb:1,Galb1-3GlcNAcb1-3Galb:1,Fuca1-4GlcNAcb1-3Galb:1,Fuca1-2Galb1-3GlcNAcb:1
single;Fuca1-2Galb1-3(Fuca1-4)GlcNAcb1-3(Fuca1-2)Galb1-4Glc;Galb:2,Fuca:3,Glc:1,GlcNAcb:1
double;Fuca1-2Galb1-3(Fuca1-4)GlcNAcb1-3(Fuca1-2)Galb1-4Glc;Galb1-4Glc:1,Fuca1-2Galb:2,GlcNAcb1-3Galb:1,Galb1-3GlcNAcb:1,Fuca1-4GlcNAcb:1
trip;Fuca1-2Galb1-3(Fuca1-4)GlcNAcb1-3(Fuca1-2)Galb1-4Glc;Fuca1-2Galb1-4Glc:1,GlcNAcb1-3Galb1-4Glc:1,Galb1-3GlcNAcb1-3Galb:1,Fuca1-4GlcNAcb1-3Galb:1,Fuca1-2Galb1-3GlcNAcb:1
single;Fuca1-2Galb1-3(Fuca1-4)GlcNAcb1-3(Fuca1-3(Galb1-4)GlcNAcb1-6)Galb1-4Glc;Galb:3,Glc:1,GlcNAcb:2,Fuca:3
double;Fuca1-2Galb1-3(Fuca1-4)GlcNAcb1-3(Fuca1-3(Galb1-4)GlcNAcb1-6)Galb1-4Glc;Galb1-4Glc:1,GlcNAcb1-3Galb:1,GlcNAcb1-6Galb:1,Galb1-3GlcNAcb:1,Fuca1-4GlcNAcb:1,Fuca1-2Galb:1,Fuca1-3GlcNAcb:1,Galb1-4GlcNAcb:1
trip;Fuca1-2Galb1-3(Fuca1-4)GlcNAcb1-3(Fuca1-3(Galb1-4)GlcNAcb1-6)Galb1-4Glc;GlcNAcb1-3Galb1-4Glc:1,GlcNAcb1-6Galb1-4Glc:1,Galb1-3GlcNAcb1-3Galb:1,Fuca1-4GlcNAcb1-3Galb:1,Fuca1-3GlcNAcb1-6Galb:1,Galb1-4GlcNAcb1-6Galb:1,Fuca1-2Galb1-3GlcNAcb:1
single;Fuca1-2Galb1-3(Fuca1-4)GlcNAcb1-3(Galb1-4GlcNAcb1-6)Galb1-4Glc;Galb:3,Glc:1,GlcNAcb:2,Fuca:2
double;Fuca1-2Galb1-3(Fuca1-4)GlcNAcb1-3(Galb1-4GlcNAcb1-6)Galb1-4Glc;Galb1-4Glc:1,GlcNAcb1-3Galb:1,GlcNAcb1-6Galb:1,Galb1-3GlcNAcb:1,Fuca1-4GlcNAcb:1,Fuca1-2Galb:1,Galb1-4GlcNAcb:1
trip;Fuca1-2Galb1-3(Fuca1-4)GlcNAcb1-3(Galb1-4GlcNAcb1-6)Galb1-4Glc;GlcNAcb1-3Galb1-4Glc:1,GlcNAcb1-6Galb1-4Glc:1,Galb1-3GlcNAcb1-3Galb:1,Fuca1-4GlcNAcb1-3Galb:1,Galb1-4GlcNAcb1-6Galb:1,Fuca1-2Galb1-3GlcNAcb:1
single;Fuca1-2Galb1-4Fuca1-3)GlcNAcb1-2Mana1-3(Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb:3,GlcNAc:1,Manb:1,Mana:2,Fuca:4,Galb:2
double;Fuca1-2Galb1-4Fuca1-3)GlcNAcb1-2Mana1-3(Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,GlcNAcb1-2Mana:2,Fuca1-3GlcNAcb:2,Galb1-4Fuca:1,Fuca1-2Galb:2,Galb1-4GlcNAcb:1
trip;Fuca1-2Galb1-4Fuca1-3)GlcNAcb1-2Mana1-3(Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,GlcNAcb1-2Mana1-3Manb:1,GlcNAcb1-2Mana1-6Manb:1,Fuca1-3GlcNAcb1-2Mana:2,Galb1-4Fuca1-3GlcNAcb:1,Fuca1-2Galb1-4Fuca:1,Galb1-4GlcNAcb1-2Mana:1,Fuca1-2Galb1-4GlcNAcb:1
single;Fuca1-2Galb1-4Glc;Galb:1,Fuca:1,Glc:1
double;Fuca1-2Galb1-4Glc;Galb1-4Glc:1,Fuca1-2Galb:1
trip;Fuca1-2Galb1-4Glc;Fuca1-2Galb1-4Glc:1
single;Fuca1-2Galb1-4Glc6S;Galb:1,Fuca:1,Glc6S:1
double;Fuca1-2Galb1-4Glc6S;Galb1-4Glc6S:1,Fuca1-2Galb:1
trip;Fuca1-2Galb1-4Glc6S;Fuca1-2Galb1-4Glc6S:1
single;Fuca1-2Galb1-4GlcNAc;Galb:1,Fuca:1,GlcNAc:1
double;Fuca1-2Galb1-4GlcNAc;Galb1-4GlcNAc:1,Fuca1-2Galb:1
trip;Fuca1-2Galb1-4GlcNAc;Fuca1-2Galb1-4GlcNAc:1
single;Fuca1-2Galb1-4GlcNAcb1-2Man;GlcNAcb:1,Man:1,Galb:1,Fuca:1
double;Fuca1-2Galb1-4GlcNAcb1-2Man;GlcNAcb1-2Man:1,Galb1-4GlcNAcb:1,Fuca1-2Galb:1
trip;Fuca1-2Galb1-4GlcNAcb1-2Man;Galb1-4GlcNAcb1-2Man:1,Fuca1-2Galb1-4GlcNAcb:1
single;Fuca1-2Galb1-4GlcNAcb1-2Mana1-3(Fuca1-2Galb1-4GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb:3,GlcNAc:1,Manb:1,Mana:2,Galb:2,Fuca:2
double;Fuca1-2Galb1-4GlcNAcb1-2Mana1-3(Fuca1-2Galb1-4GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,GlcNAcb1-2Mana:2,Galb1-4GlcNAcb:2,Fuca1-2Galb:2
trip;Fuca1-2Galb1-4GlcNAcb1-2Mana1-3(Fuca1-2Galb1-4GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,GlcNAcb1-2Mana1-3Manb:1,GlcNAcb1-2Mana1-6Manb:1,Galb1-4GlcNAcb1-2Mana:2,Fuca1-2Galb1-4GlcNAcb:2
single;Fuca1-2Galb1-4GlcNAcb1-2Mana1-3(Fuca1-2Galb1-4GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAc;GlcNAcb:3,GlcNAc:1,Manb:1,Mana:2,Galb:2,Fuca:3
double;Fuca1-2Galb1-4GlcNAcb1-2Mana1-3(Fuca1-2Galb1-4GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAc;GlcNAcb1-4GlcNAc:1,Fuca1-6GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,GlcNAcb1-2Mana:2,Galb1-4GlcNAcb:2,Fuca1-2Galb:2
trip;Fuca1-2Galb1-4GlcNAcb1-2Mana1-3(Fuca1-2Galb1-4GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAc;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,GlcNAcb1-2Mana1-3Manb:1,GlcNAcb1-2Mana1-6Manb:1,Galb1-4GlcNAcb1-2Mana:2,Fuca1-2Galb1-4GlcNAcb:2
single;Fuca1-2Galb1-4GlcNAcb1-2Mana1-6(Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb:3,GlcNAc:1,Manb:1,Mana:2,Galb:2,Fuca:1
double;Fuca1-2Galb1-4GlcNAcb1-2Mana1-6(Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,GlcNAcb1-2Mana:2,Galb1-4GlcNAcb:2,Fuca1-2Galb:1
trip;Fuca1-2Galb1-4GlcNAcb1-2Mana1-6(Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAc;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,GlcNAcb1-2Mana1-3Manb:1,GlcNAcb1-2Mana1-6Manb:1,Galb1-4GlcNAcb1-2Mana:2,Fuca1-2Galb1-4GlcNAcb:1
single;Fuca1-2Galb1-4GlcNAcb1-2(Fuca1-2Galb1-4GlcNAcb1-4)Mana1-3(Fuca1-2Galb1-4GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb:4,GlcNAc:1,Manb:1,Mana:2,Galb:3,Fuca:3
double;Fuca1-2Galb1-4GlcNAcb1-2(Fuca1-2Galb1-4GlcNAcb1-4)Mana1-3(Fuca1-2Galb1-4GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,GlcNAcb1-2Mana:2,GlcNAcb1-4Mana:1,Galb1-4GlcNAcb:3,Fuca1-2Galb:3
trip;Fuca1-2Galb1-4GlcNAcb1-2(Fuca1-2Galb1-4GlcNAcb1-4)Mana1-3(Fuca1-2Galb1-4GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,GlcNAcb1-2Mana1-3Manb:1,GlcNAcb1-4Mana1-3Manb:1,GlcNAcb1-2Mana1-6Manb:1,Galb1-4GlcNAcb1-2Mana:2,Galb1-4GlcNAcb1-4Mana:1,Fuca1-2Galb1-4GlcNAcb:3
single;Fuca1-2Galb1-4GlcNAcb1-3Galb1-4GlcNAc;Galb:2,GlcNAc:1,GlcNAcb:1,Fuca:1
double;Fuca1-2Galb1-4GlcNAcb1-3Galb1-4GlcNAc;Galb1-4GlcNAc:1,GlcNAcb1-3Galb:1,Galb1-4GlcNAcb:1,Fuca1-2Galb:1
trip;Fuca1-2Galb1-4GlcNAcb1-3Galb1-4GlcNAc;GlcNAcb1-3Galb1-4GlcNAc:1,Galb1-4GlcNAcb1-3Galb:1,Fuca1-2Galb1-4GlcNAcb:1
single;Fuca1-2Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3(Fuca1-2Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb:5,GlcNAc:1,Manb:1,Mana:2,Galb:4,Fuca:2
double;Fuca1-2Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3(Fuca1-2Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,GlcNAcb1-2Mana:2,Galb1-4GlcNAcb:4,GlcNAcb1-3Galb:2,Fuca1-2Galb:2
trip;Fuca1-2Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3(Fuca1-2Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,GlcNAcb1-2Mana1-3Manb:1,GlcNAcb1-2Mana1-6Manb:1,Galb1-4GlcNAcb1-2Mana:2,GlcNAcb1-3Galb1-4GlcNAcb:2,Galb1-4GlcNAcb1-3Galb:2,Fuca1-2Galb1-4GlcNAcb:2
single;Fuca1-2Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAc;Galb:3,GlcNAc:1,GlcNAcb:2,Fuca:1
double;Fuca1-2Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAc;Galb1-4GlcNAc:1,GlcNAcb1-3Galb:2,Galb1-4GlcNAcb:2,Fuca1-2Galb:1
trip;Fuca1-2Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAc;GlcNAcb1-3Galb1-4GlcNAc:1,Galb1-4GlcNAcb1-3Galb:2,GlcNAcb1-3Galb1-4GlcNAcb:1,Fuca1-2Galb1-4GlcNAcb:1
single;Fuca1-2Galb1-4GlcNAcb1-3GalNAc;GlcNAcb:1,GalNAc:1,Galb:1,Fuca:1
double;Fuca1-2Galb1-4GlcNAcb1-3GalNAc;GlcNAcb1-3GalNAc:1,Galb1-4GlcNAcb:1,Fuca1-2Galb:1
trip;Fuca1-2Galb1-4GlcNAcb1-3GalNAc;Galb1-4GlcNAcb1-3GalNAc:1,Fuca1-2Galb1-4GlcNAcb:1
single;Fuca1-2Galb1-4GlcNAcb1-3(Fuca1-2Galb1-4GlcNAcb1-6)GalNAc;GlcNAcb:2,GalNAc:1,Galb:2,Fuca:2
double;Fuca1-2Galb1-4GlcNAcb1-3(Fuca1-2Galb1-4GlcNAcb1-6)GalNAc;GlcNAcb1-3GalNAc:1,GlcNAcb1-6GalNAc:1,Galb1-4GlcNAcb:2,Fuca1-2Galb:2
trip;Fuca1-2Galb1-4GlcNAcb1-3(Fuca1-2Galb1-4GlcNAcb1-6)GalNAc;Galb1-4GlcNAcb1-3GalNAc:1,Galb1-4GlcNAcb1-6GalNAc:1,Fuca1-2Galb1-4GlcNAcb:2
single;Fuca1-2Galb1-4GlcNAcb1-3(Fuca1-3(Galb1-4)GlcNAcb1-6)Galb1-4Glc;Galb:3,Glc:1,GlcNAcb:2,Fuca:2
double;Fuca1-2Galb1-4GlcNAcb1-3(Fuca1-3(Galb1-4)GlcNAcb1-6)Galb1-4Glc;Galb1-4Glc:1,GlcNAcb1-3Galb:1,GlcNAcb1-6Galb:1,Galb1-4GlcNAcb:2,Fuca1-2Galb:1,Fuca1-3GlcNAcb:1
trip;Fuca1-2Galb1-4GlcNAcb1-3(Fuca1-3(Galb1-4)GlcNAcb1-6)Galb1-4Glc;GlcNAcb1-3Galb1-4Glc:1,GlcNAcb1-6Galb1-4Glc:1,Galb1-4GlcNAcb1-3Galb:1,Fuca1-3GlcNAcb1-6Galb:1,Galb1-4GlcNAcb1-6Galb:1,Fuca1-2Galb1-4GlcNAcb:1
single;Fuca1-2Galb1-4GlcNAcb1-6GalNAc;GlcNAcb:1,GalNAc:1,Galb:1,Fuca:1
double;Fuca1-2Galb1-4GlcNAcb1-6GalNAc;GlcNAcb1-6GalNAc:1,Galb1-4GlcNAcb:1,Fuca1-2Galb:1
trip;Fuca1-2Galb1-4GlcNAcb1-6GalNAc;Galb1-4GlcNAcb1-6GalNAc:1,Fuca1-2Galb1-4GlcNAcb:1
single;Fuca1-2Galb1-4GlcNAc6S;Galb:1,Fuca:1,GlcNAc6S:1
double;Fuca1-2Galb1-4GlcNAc6S;Galb1-4GlcNAc6S:1,Fuca1-2Galb:1
trip;Fuca1-2Galb1-4GlcNAc6S;Fuca1-2Galb1-4GlcNAc6S:1
single;Fuca1-2Galb1-4(Fuca1-3)GalNAcb1-3Galb1-4(Fuca1-3)GlcNAc;Fuca:3,GlcNAc:1,Galb:2,GalNAcb:1
double;Fuca1-2Galb1-4(Fuca1-3)GalNAcb1-3Galb1-4(Fuca1-3)GlcNAc;Fuca1-3GlcNAc:1,Galb1-4GlcNAc:1,GalNAcb1-3Galb:1,Fuca1-3GalNAcb:1,Galb1-4GalNAcb:1,Fuca1-2Galb:1
trip;Fuca1-2Galb1-4(Fuca1-3)GalNAcb1-3Galb1-4(Fuca1-3)GlcNAc;GalNAcb1-3Galb1-4GlcNAc:1,Fuca1-3GalNAcb1-3Galb:1,Galb1-4GalNAcb1-3Galb:1,Fuca1-2Galb1-4GalNAcb:1
single;Fuca1-2Galb1-4(Fuca1-3)GalNAcb1-3Galb1-4(Fuca1-3)GlcNAcb1-3Galb1-4(Fuca1-3)GalNAc;Fuca:4,GalNAc:1,Galb:3,GlcNAcb:1,GalNAcb:1
double;Fuca1-2Galb1-4(Fuca1-3)GalNAcb1-3Galb1-4(Fuca1-3)GlcNAcb1-3Galb1-4(Fuca1-3)GalNAc;Fuca1-3GalNAc:1,Galb1-4GalNAc:1,GlcNAcb1-3Galb:1,Fuca1-3GlcNAcb:1,Galb1-4GlcNAcb:1,GalNAcb1-3Galb:1,Fuca1-3GalNAcb:1,Galb1-4GalNAcb:1,Fuca1-2Galb:1
trip;Fuca1-2Galb1-4(Fuca1-3)GalNAcb1-3Galb1-4(Fuca1-3)GlcNAcb1-3Galb1-4(Fuca1-3)GalNAc;GlcNAcb1-3Galb1-4GalNAc:1,Fuca1-3GlcNAcb1-3Galb:1,Galb1-4GlcNAcb1-3Galb:1,GalNAcb1-3Galb1-4GlcNAcb:1,Fuca1-3GalNAcb1-3Galb:1,Galb1-4GalNAcb1-3Galb:1,Fuca1-2Galb1-4GalNAcb:1
single;Fuca1-2Galb1-4(Fuca1-3)GlcNAc;Fuca:2,GlcNAc:1,Galb:1
double;Fuca1-2Galb1-4(Fuca1-3)GlcNAc;Fuca1-3GlcNAc:1,Galb1-4GlcNAc:1,Fuca1-2Galb:1
trip;Fuca1-2Galb1-4(Fuca1-3)GlcNAc;Fuca1-2Galb1-4GlcNAc:1
single;Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-3(Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb:3,GlcNAc:1,Manb:1,Mana:2,Fuca:4,Galb:2
double;Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-3(Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,GlcNAcb1-2Mana:2,Fuca1-3GlcNAcb:2,Galb1-4GlcNAcb:2,Fuca1-2Galb:2
trip;Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-3(Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,GlcNAcb1-2Mana1-3Manb:1,GlcNAcb1-2Mana1-6Manb:1,Fuca1-3GlcNAcb1-2Mana:2,Galb1-4GlcNAcb1-2Mana:2,Fuca1-2Galb1-4GlcNAcb:2
single;Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-3(Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAc;GlcNAcb:3,GlcNAc:1,Manb:1,Mana:2,Fuca:5,Galb:2
double;Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-3(Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAc;GlcNAcb1-4GlcNAc:1,Fuca1-6GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,GlcNAcb1-2Mana:2,Fuca1-3GlcNAcb:2,Galb1-4GlcNAcb:2,Fuca1-2Galb:2
trip;Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-3(Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAc;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,GlcNAcb1-2Mana1-3Manb:1,GlcNAcb1-2Mana1-6Manb:1,Fuca1-3GlcNAcb1-2Mana:2,Galb1-4GlcNAcb1-2Mana:2,Fuca1-2Galb1-4GlcNAcb:2
single;Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-6(Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAc;GlcNAcb:3,GlcNAc:1,Manb:1,Mana:2,Fuca:5,Galb:2
double;Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-6(Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAc;GlcNAcb1-4GlcNAc:1,Fuca1-6GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,GlcNAcb1-2Mana:2,Fuca1-3GlcNAcb:2,Galb1-4GlcNAcb:2,Fuca1-2Galb:2
trip;Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-6(Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAc;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,GlcNAcb1-2Mana1-3Manb:1,GlcNAcb1-2Mana1-6Manb:1,Fuca1-3GlcNAcb1-2Mana:2,Galb1-4GlcNAcb1-2Mana:2,Fuca1-2Galb1-4GlcNAcb:2
single;Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-2(Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-4)Mana1-3(Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb:4,GlcNAc:1,Manb:1,Mana:2,Fuca:6,Galb:3
double;Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-2(Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-4)Mana1-3(Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,GlcNAcb1-2Mana:2,GlcNAcb1-4Mana:1,Fuca1-3GlcNAcb:3,Galb1-4GlcNAcb:3,Fuca1-2Galb:3
trip;Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-2(Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-4)Mana1-3(Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,GlcNAcb1-2Mana1-3Manb:1,GlcNAcb1-4Mana1-3Manb:1,GlcNAcb1-2Mana1-6Manb:1,Fuca1-3GlcNAcb1-2Mana:2,Galb1-4GlcNAcb1-2Mana:2,Fuca1-3GlcNAcb1-4Mana:1,Galb1-4GlcNAcb1-4Mana:1,Fuca1-2Galb1-4GlcNAcb:3
single;Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-3Galb1-4Glc;Galb:2,Glc:1,GlcNAcb:1,Fuca:2
double;Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-3Galb1-4Glc;Galb1-4Glc:1,GlcNAcb1-3Galb:1,Fuca1-3GlcNAcb:1,Galb1-4GlcNAcb:1,Fuca1-2Galb:1
trip;Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-3Galb1-4Glc;GlcNAcb1-3Galb1-4Glc:1,Fuca1-3GlcNAcb1-3Galb:1,Galb1-4GlcNAcb1-3Galb:1,Fuca1-2Galb1-4GlcNAcb:1
single;Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAc;Fuca:3,GlcNAc:1,Galb:2,GlcNAcb:1
double;Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAc;Fuca1-3GlcNAc:1,Galb1-4GlcNAc:1,GlcNAcb1-3Galb:1,Fuca1-3GlcNAcb:1,Galb1-4GlcNAcb:1,Fuca1-2Galb:1
trip;Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAc;GlcNAcb1-3Galb1-4GlcNAc:1,Fuca1-3GlcNAcb1-3Galb:1,Galb1-4GlcNAcb1-3Galb:1,Fuca1-2Galb1-4GlcNAcb:1
single;Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAc;Fuca:4,GlcNAc:1,Galb:3,GlcNAcb:2
double;Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAc;Fuca1-3GlcNAc:1,Galb1-4GlcNAc:1,GlcNAcb1-3Galb:2,Fuca1-3GlcNAcb:2,Galb1-4GlcNAcb:2,Fuca1-2Galb:1
trip;Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAc;GlcNAcb1-3Galb1-4GlcNAc:1,Fuca1-3GlcNAcb1-3Galb:2,Galb1-4GlcNAcb1-3Galb:2,GlcNAcb1-3Galb1-4GlcNAcb:1,Fuca1-2Galb1-4GlcNAcb:1
single;Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-3GalNAc;GlcNAcb:1,Fuca:2,GalNAc:1,Galb:1
double;Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-3GalNAc;GlcNAcb1-3GalNAc:1,Fuca1-3GlcNAcb:1,Galb1-4GlcNAcb:1,Fuca1-2Galb:1
trip;Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-3GalNAc;Fuca1-3GlcNAcb1-3GalNAc:1,Galb1-4GlcNAcb1-3GalNAc:1,Fuca1-2Galb1-4GlcNAcb:1
single;Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-3(Fuca1-2)Galb1-4Glc;Galb:2,Fuca:3,Glc:1,GlcNAcb:1
double;Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-3(Fuca1-2)Galb1-4Glc;Galb1-4Glc:1,Fuca1-2Galb:2,GlcNAcb1-3Galb:1,Fuca1-3GlcNAcb:1,Galb1-4GlcNAcb:1
trip;Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-3(Fuca1-2)Galb1-4Glc;Fuca1-2Galb1-4Glc:1,GlcNAcb1-3Galb1-4Glc:1,Fuca1-3GlcNAcb1-3Galb:1,Galb1-4GlcNAcb1-3Galb:1,Fuca1-2Galb1-4GlcNAcb:1
single;Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-3(Neu5Aca2-6Galb1-4GlcNAcb1-6)Galb1-4Glc;Galb:3,Glc:1,GlcNAcb:2,Fuca:2,Neu5Aca:1
double;Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-3(Neu5Aca2-6Galb1-4GlcNAcb1-6)Galb1-4Glc;Galb1-4Glc:1,GlcNAcb1-3Galb:1,GlcNAcb1-6Galb:1,Fuca1-3GlcNAcb:1,Galb1-4GlcNAcb:2,Fuca1-2Galb:1,Neu5Aca2-6Galb:1
trip;Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-3(Neu5Aca2-6Galb1-4GlcNAcb1-6)Galb1-4Glc;GlcNAcb1-3Galb1-4Glc:1,GlcNAcb1-6Galb1-4Glc:1,Fuca1-3GlcNAcb1-3Galb:1,Galb1-4GlcNAcb1-3Galb:1,Galb1-4GlcNAcb1-6Galb:1,Fuca1-2Galb1-4GlcNAcb:1,Neu5Aca2-6Galb1-4GlcNAcb:1
single;Fuca1-2(Gala1-3)Gal;Fuca:1,Gal:1,Gala:1
double;Fuca1-2(Gala1-3)Gal;Fuca1-2Gal:1,Gala1-3Gal:1
trip;Fuca1-2(Gala1-3)Gal;
single;Fuca1-2(Gala1-3)Galb1-3GalNAc;Galb:1,Fuca:1,GalNAc:1,Gala:1
double;Fuca1-2(Gala1-3)Galb1-3GalNAc;Galb1-3GalNAc:1,Fuca1-2Galb:1,Gala1-3Galb:1
trip;Fuca1-2(Gala1-3)Galb1-3GalNAc;Fuca1-2Galb1-3GalNAc:1,Gala1-3Galb1-3GalNAc:1
single;Fuca1-2(Gala1-3)Galb1-3GalNAcb1-3Gala1-4Galb1-4Glc;Galb:2,Glc:1,Gala:2,GalNAcb:1,Fuca:1
double;Fuca1-2(Gala1-3)Galb1-3GalNAcb1-3Gala1-4Galb1-4Glc;Galb1-4Glc:1,Gala1-4Galb:1,GalNAcb1-3Gala:1,Galb1-3GalNAcb:1,Fuca1-2Galb:1,Gala1-3Galb:1
trip;Fuca1-2(Gala1-3)Galb1-3GalNAcb1-3Gala1-4Galb1-4Glc;Gala1-4Galb1-4Glc:1,GalNAcb1-3Gala1-4Galb:1,Galb1-3GalNAcb1-3Gala:1,Fuca1-2Galb1-3GalNAcb:1,Gala1-3Galb1-3GalNAcb:1
single;Fuca1-2(Gala1-3)Galb1-3GlcNAc;Galb:1,Fuca:1,GlcNAc:1,Gala:1
double;Fuca1-2(Gala1-3)Galb1-3GlcNAc;Galb1-3GlcNAc:1,Fuca1-2Galb:1,Gala1-3Galb:1
trip;Fuca1-2(Gala1-3)Galb1-3GlcNAc;Fuca1-2Galb1-3GlcNAc:1,Gala1-3Galb1-3GlcNAc:1
single;Fuca1-2(Gala1-3)Galb1-3GlcNAcb1-2Mana1-3(Fuca1-2(Gala1-3)Galb1-3GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb:3,GlcNAc:1,Manb:1,Mana:2,Galb:2,Fuca:2,Gala:2
double;Fuca1-2(Gala1-3)Galb1-3GlcNAcb1-2Mana1-3(Fuca1-2(Gala1-3)Galb1-3GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,GlcNAcb1-2Mana:2,Galb1-3GlcNAcb:2,Fuca1-2Galb:2,Gala1-3Galb:2
trip;Fuca1-2(Gala1-3)Galb1-3GlcNAcb1-2Mana1-3(Fuca1-2(Gala1-3)Galb1-3GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,GlcNAcb1-2Mana1-3Manb:1,GlcNAcb1-2Mana1-6Manb:1,Galb1-3GlcNAcb1-2Mana:2,Fuca1-2Galb1-3GlcNAcb:2,Gala1-3Galb1-3GlcNAcb:2
single;Fuca1-2(Gala1-3)Galb1-3GlcNAcb1-2Mana1-3(Fuca1-2(Gala1-3)Galb1-3GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAc;GlcNAcb:3,GlcNAc:1,Manb:1,Mana:2,Galb:2,Fuca:3,Gala:2
double;Fuca1-2(Gala1-3)Galb1-3GlcNAcb1-2Mana1-3(Fuca1-2(Gala1-3)Galb1-3GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAc;GlcNAcb1-4GlcNAc:1,Fuca1-6GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,GlcNAcb1-2Mana:2,Galb1-3GlcNAcb:2,Fuca1-2Galb:2,Gala1-3Galb:2
trip;Fuca1-2(Gala1-3)Galb1-3GlcNAcb1-2Mana1-3(Fuca1-2(Gala1-3)Galb1-3GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAc;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,GlcNAcb1-2Mana1-3Manb:1,GlcNAcb1-2Mana1-6Manb:1,Galb1-3GlcNAcb1-2Mana:2,Fuca1-2Galb1-3GlcNAcb:2,Gala1-3Galb1-3GlcNAcb:2
single;Fuca1-2(Gala1-3)Galb1-3GlcNAcb1-3Galb1-4Glc;Galb:2,Glc:1,GlcNAcb:1,Fuca:1,Gala:1
double;Fuca1-2(Gala1-3)Galb1-3GlcNAcb1-3Galb1-4Glc;Galb1-4Glc:1,GlcNAcb1-3Galb:1,Galb1-3GlcNAcb:1,Fuca1-2Galb:1,Gala1-3Galb:1
trip;Fuca1-2(Gala1-3)Galb1-3GlcNAcb1-3Galb1-4Glc;GlcNAcb1-3Galb1-4Glc:1,Galb1-3GlcNAcb1-3Galb:1,Fuca1-2Galb1-3GlcNAcb:1,Gala1-3Galb1-3GlcNAcb:1
single;Fuca1-2(Gala1-3)Galb1-3GlcNAcb1-3GalNAc;GlcNAcb:1,Galb:1,Fuca:1,GalNAc:1,Gala:1
double;Fuca1-2(Gala1-3)Galb1-3GlcNAcb1-3GalNAc;GlcNAcb1-3GalNAc:1,Galb1-3GlcNAcb:1,Fuca1-2Galb:1,Gala1-3Galb:1
trip;Fuca1-2(Gala1-3)Galb1-3GlcNAcb1-3GalNAc;Galb1-3GlcNAcb1-3GalNAc:1,Fuca1-2Galb1-3GlcNAcb:1,Gala1-3Galb1-3GlcNAcb:1
single;Fuca1-2(Gala1-3)Galb1-3GlcNAcb1-6GalNAc;GlcNAcb:1,Galb:1,Fuca:1,GalNAc:1,Gala:1
double;Fuca1-2(Gala1-3)Galb1-3GlcNAcb1-6GalNAc;GlcNAcb1-6GalNAc:1,Galb1-3GlcNAcb:1,Fuca1-2Galb:1,Gala1-3Galb:1
trip;Fuca1-2(Gala1-3)Galb1-3GlcNAcb1-6GalNAc;Galb1-3GlcNAcb1-6GalNAc:1,Fuca1-2Galb1-3GlcNAcb:1,Gala1-3Galb1-3GlcNAcb:1
single;Fuca1-2(Gala1-3)Galb1-4Glc;Galb:1,Fuca:1,Glc:1,Gala:1
double;Fuca1-2(Gala1-3)Galb1-4Glc;Galb1-4Glc:1,Fuca1-2Galb:1,Gala1-3Galb:1
trip;Fuca1-2(Gala1-3)Galb1-4Glc;Fuca1-2Galb1-4Glc:1,Gala1-3Galb1-4Glc:1
single;Fuca1-2(Gala1-3)Galb1-4GlcNAc;Galb:1,Fuca:1,GlcNAc:1,Gala:1
double;Fuca1-2(Gala1-3)Galb1-4GlcNAc;Galb1-4GlcNAc:1,Fuca1-2Galb:1,Gala1-3Galb:1
trip;Fuca1-2(Gala1-3)Galb1-4GlcNAc;Fuca1-2Galb1-4GlcNAc:1,Gala1-3Galb1-4GlcNAc:1
single;Fuca1-2(Gala1-3)Galb1-4GlcNAcb1-2Man;GlcNAcb:1,Man:1,Galb:1,Fuca:1,Gala:1
double;Fuca1-2(Gala1-3)Galb1-4GlcNAcb1-2Man;GlcNAcb1-2Man:1,Galb1-4GlcNAcb:1,Fuca1-2Galb:1,Gala1-3Galb:1
trip;Fuca1-2(Gala1-3)Galb1-4GlcNAcb1-2Man;Galb1-4GlcNAcb1-2Man:1,Fuca1-2Galb1-4GlcNAcb:1,Gala1-3Galb1-4GlcNAcb:1
single;Fuca1-2(Gala1-3)Galb1-4GlcNAcb1-2Mana1-3(Fuca1-2(Gala1-3)Galb1-4GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb:3,GlcNAc:1,Manb:1,Mana:2,Galb:2,Fuca:2,Gala:2
double;Fuca1-2(Gala1-3)Galb1-4GlcNAcb1-2Mana1-3(Fuca1-2(Gala1-3)Galb1-4GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,GlcNAcb1-2Mana:2,Galb1-4GlcNAcb:2,Fuca1-2Galb:2,Gala1-3Galb:2
trip;Fuca1-2(Gala1-3)Galb1-4GlcNAcb1-2Mana1-3(Fuca1-2(Gala1-3)Galb1-4GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,GlcNAcb1-2Mana1-3Manb:1,GlcNAcb1-2Mana1-6Manb:1,Galb1-4GlcNAcb1-2Mana:2,Fuca1-2Galb1-4GlcNAcb:2,Gala1-3Galb1-4GlcNAcb:2
single;Fuca1-2(Gala1-3)Galb1-4GlcNAcb1-2Mana1-3(Fuca1-2(Gala1-3)Galb1-4GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAc;GlcNAcb:3,GlcNAc:1,Manb:1,Mana:2,Galb:2,Fuca:3,Gala:2
double;Fuca1-2(Gala1-3)Galb1-4GlcNAcb1-2Mana1-3(Fuca1-2(Gala1-3)Galb1-4GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAc;GlcNAcb1-4GlcNAc:1,Fuca1-6GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,GlcNAcb1-2Mana:2,Galb1-4GlcNAcb:2,Fuca1-2Galb:2,Gala1-3Galb:2
trip;Fuca1-2(Gala1-3)Galb1-4GlcNAcb1-2Mana1-3(Fuca1-2(Gala1-3)Galb1-4GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAc;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,GlcNAcb1-2Mana1-3Manb:1,GlcNAcb1-2Mana1-6Manb:1,Galb1-4GlcNAcb1-2Mana:2,Fuca1-2Galb1-4GlcNAcb:2,Gala1-3Galb1-4GlcNAcb:2
single;Fuca1-2(Gala1-3)Galb1-4GlcNAcb1-3Galb1-4Glc;Galb:2,Glc:1,GlcNAcb:1,Fuca:1,Gala:1
double;Fuca1-2(Gala1-3)Galb1-4GlcNAcb1-3Galb1-4Glc;Galb1-4Glc:1,GlcNAcb1-3Galb:1,Galb1-4GlcNAcb:1,Fuca1-2Galb:1,Gala1-3Galb:1
trip;Fuca1-2(Gala1-3)Galb1-4GlcNAcb1-3Galb1-4Glc;GlcNAcb1-3Galb1-4Glc:1,Galb1-4GlcNAcb1-3Galb:1,Fuca1-2Galb1-4GlcNAcb:1,Gala1-3Galb1-4GlcNAcb:1
single;Fuca1-2(Gala1-3)Galb1-4GlcNAcb1-3GalNAc;GlcNAcb:1,GalNAc:1,Galb:1,Fuca:1,Gala:1
double;Fuca1-2(Gala1-3)Galb1-4GlcNAcb1-3GalNAc;GlcNAcb1-3GalNAc:1,Galb1-4GlcNAcb:1,Fuca1-2Galb:1,Gala1-3Galb:1
trip;Fuca1-2(Gala1-3)Galb1-4GlcNAcb1-3GalNAc;Galb1-4GlcNAcb1-3GalNAc:1,Fuca1-2Galb1-4GlcNAcb:1,Gala1-3Galb1-4GlcNAcb:1
single;Fuca1-2(Gala1-3)Galb1-4GlcNAcb1-3(Fuca1-2(Gala1-3)Galb1-4GlcNAcb1-6)GalNAc;GlcNAcb:2,GalNAc:1,Galb:2,Fuca:2,Gala:2
double;Fuca1-2(Gala1-3)Galb1-4GlcNAcb1-3(Fuca1-2(Gala1-3)Galb1-4GlcNAcb1-6)GalNAc;GlcNAcb1-3GalNAc:1,GlcNAcb1-6GalNAc:1,Galb1-4GlcNAcb:2,Fuca1-2Galb:2,Gala1-3Galb:2
trip;Fuca1-2(Gala1-3)Galb1-4GlcNAcb1-3(Fuca1-2(Gala1-3)Galb1-4GlcNAcb1-6)GalNAc;Galb1-4GlcNAcb1-3GalNAc:1,Galb1-4GlcNAcb1-6GalNAc:1,Fuca1-2Galb1-4GlcNAcb:2,Gala1-3Galb1-4GlcNAcb:2
single;Fuca1-2(Gala1-3)Galb1-4GlcNAcb1-6GalNAc;GlcNAcb:1,GalNAc:1,Galb:1,Fuca:1,Gala:1
double;Fuca1-2(Gala1-3)Galb1-4GlcNAcb1-6GalNAc;GlcNAcb1-6GalNAc:1,Galb1-4GlcNAcb:1,Fuca1-2Galb:1,Gala1-3Galb:1
trip;Fuca1-2(Gala1-3)Galb1-4GlcNAcb1-6GalNAc;Galb1-4GlcNAcb1-6GalNAc:1,Fuca1-2Galb1-4GlcNAcb:1,Gala1-3Galb1-4GlcNAcb:1
single;Fuca1-2(Gala1-3)Galb1-4(Fuca1-3)Glc;Fuca:2,Glc:1,Galb:1,Gala:1
double;Fuca1-2(Gala1-3)Galb1-4(Fuca1-3)Glc;Fuca1-3Glc:1,Galb1-4Glc:1,Fuca1-2Galb:1,Gala1-3Galb:1
trip;Fuca1-2(Gala1-3)Galb1-4(Fuca1-3)Glc;Fuca1-2Galb1-4Glc:1,Gala1-3Galb1-4Glc:1
single;Fuca1-2(Gala1-3)Galb1-4(Fuca1-3)GlcNAc;Fuca:2,GlcNAc:1,Galb:1,Gala:1
double;Fuca1-2(Gala1-3)Galb1-4(Fuca1-3)GlcNAc;Fuca1-3GlcNAc:1,Galb1-4GlcNAc:1,Fuca1-2Galb:1,Gala1-3Galb:1
trip;Fuca1-2(Gala1-3)Galb1-4(Fuca1-3)GlcNAc;Fuca1-2Galb1-4GlcNAc:1,Gala1-3Galb1-4GlcNAc:1
single;Fuca1-2(Gala1-3)Galb1-4(Fuca1-3)GlcNAcb1-3GalNAc;GlcNAcb:1,Fuca:2,GalNAc:1,Galb:1,Gala:1
double;Fuca1-2(Gala1-3)Galb1-4(Fuca1-3)GlcNAcb1-3GalNAc;GlcNAcb1-3GalNAc:1,Fuca1-3GlcNAcb:1,Galb1-4GlcNAcb:1,Fuca1-2Galb:1,Gala1-3Galb:1
trip;Fuca1-2(Gala1-3)Galb1-4(Fuca1-3)GlcNAcb1-3GalNAc;Fuca1-3GlcNAcb1-3GalNAc:1,Galb1-4GlcNAcb1-3GalNAc:1,Fuca1-2Galb1-4GlcNAcb:1,Gala1-3Galb1-4GlcNAcb:1
single;Fuca1-2(Gala1-4)Galb1-4GalNAc;Galb:1,Fuca:1,GalNAc:1,Gala:1
double;Fuca1-2(Gala1-4)Galb1-4GalNAc;Galb1-4GalNAc:1,Fuca1-2Galb:1,Gala1-4Galb:1
trip;Fuca1-2(Gala1-4)Galb1-4GalNAc;Fuca1-2Galb1-4GalNAc:1,Gala1-4Galb1-4GalNAc:1
single;Fuca1-2(Gala1-4)Galb1-4GlcNAc;Galb:1,Fuca:1,GlcNAc:1,Gala:1
double;Fuca1-2(Gala1-4)Galb1-4GlcNAc;Galb1-4GlcNAc:1,Fuca1-2Galb:1,Gala1-4Galb:1
trip;Fuca1-2(Gala1-4)Galb1-4GlcNAc;Fuca1-2Galb1-4GlcNAc:1,Gala1-4Galb1-4GlcNAc:1
single;Fuca1-2(GalNAca1-3)Gal;Fuca:1,Gal:1,GalNAca:1
double;Fuca1-2(GalNAca1-3)Gal;Fuca1-2Gal:1,GalNAca1-3Gal:1
trip;Fuca1-2(GalNAca1-3)Gal;
single;Fuca1-2(GalNAca1-3)Galb1-3GalNAca1-3(Fuca1-2)Galb1-4GlcNAc;Galb:2,Fuca:2,GlcNAc:1,GalNAca:2
double;Fuca1-2(GalNAca1-3)Galb1-3GalNAca1-3(Fuca1-2)Galb1-4GlcNAc;Galb1-4GlcNAc:1,Fuca1-2Galb:2,GalNAca1-3Galb:2,Galb1-3GalNAca:1
trip;Fuca1-2(GalNAca1-3)Galb1-3GalNAca1-3(Fuca1-2)Galb1-4GlcNAc;Fuca1-2Galb1-4GlcNAc:1,GalNAca1-3Galb1-4GlcNAc:1,Galb1-3GalNAca1-3Galb:1,Fuca1-2Galb1-3GalNAca:1,GalNAca1-3Galb1-3GalNAca:1
single;Fuca1-2(GalNAca1-3)Galb1-3GalNAcb1-3Gala1-4Galb1-4Glc;Galb:2,Glc:1,Gala:1,GalNAcb:1,Fuca:1,GalNAca:1
double;Fuca1-2(GalNAca1-3)Galb1-3GalNAcb1-3Gala1-4Galb1-4Glc;Galb1-4Glc:1,Gala1-4Galb:1,GalNAcb1-3Gala:1,Galb1-3GalNAcb:1,Fuca1-2Galb:1,GalNAca1-3Galb:1
trip;Fuca1-2(GalNAca1-3)Galb1-3GalNAcb1-3Gala1-4Galb1-4Glc;Gala1-4Galb1-4Glc:1,GalNAcb1-3Gala1-4Galb:1,Galb1-3GalNAcb1-3Gala:1,Fuca1-2Galb1-3GalNAcb:1,GalNAca1-3Galb1-3GalNAcb:1
single;Fuca1-2(GalNAca1-3)Galb1-3GlcNAc;Galb:1,Fuca:1,GlcNAc:1,GalNAca:1
double;Fuca1-2(GalNAca1-3)Galb1-3GlcNAc;Galb1-3GlcNAc:1,Fuca1-2Galb:1,GalNAca1-3Galb:1
trip;Fuca1-2(GalNAca1-3)Galb1-3GlcNAc;Fuca1-2Galb1-3GlcNAc:1,GalNAca1-3Galb1-3GlcNAc:1
single;Fuca1-2(GalNAca1-3)Galb1-3GlcNAcb1-2Mana1-3(Fuca1-2(GalNAca1-3)Galb1-3GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb:3,GlcNAc:1,Manb:1,Mana:2,Galb:2,Fuca:2,GalNAca:2
double;Fuca1-2(GalNAca1-3)Galb1-3GlcNAcb1-2Mana1-3(Fuca1-2(GalNAca1-3)Galb1-3GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,GlcNAcb1-2Mana:2,Galb1-3GlcNAcb:2,Fuca1-2Galb:2,GalNAca1-3Galb:2
trip;Fuca1-2(GalNAca1-3)Galb1-3GlcNAcb1-2Mana1-3(Fuca1-2(GalNAca1-3)Galb1-3GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,GlcNAcb1-2Mana1-3Manb:1,GlcNAcb1-2Mana1-6Manb:1,Galb1-3GlcNAcb1-2Mana:2,Fuca1-2Galb1-3GlcNAcb:2,GalNAca1-3Galb1-3GlcNAcb:2
single;Fuca1-2(GalNAca1-3)Galb1-3GlcNAcb1-2Mana1-3(Fuca1-2(GalNAca1-3)Galb1-3GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAc;GlcNAcb:3,GlcNAc:1,Manb:1,Mana:2,Galb:2,Fuca:3,GalNAca:2
double;Fuca1-2(GalNAca1-3)Galb1-3GlcNAcb1-2Mana1-3(Fuca1-2(GalNAca1-3)Galb1-3GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAc;GlcNAcb1-4GlcNAc:1,Fuca1-6GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,GlcNAcb1-2Mana:2,Galb1-3GlcNAcb:2,Fuca1-2Galb:2,GalNAca1-3Galb:2
trip;Fuca1-2(GalNAca1-3)Galb1-3GlcNAcb1-2Mana1-3(Fuca1-2(GalNAca1-3)Galb1-3GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAc;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,GlcNAcb1-2Mana1-3Manb:1,GlcNAcb1-2Mana1-6Manb:1,Galb1-3GlcNAcb1-2Mana:2,Fuca1-2Galb1-3GlcNAcb:2,GalNAca1-3Galb1-3GlcNAcb:2
single;Fuca1-2(GalNAca1-3)Galb1-3GlcNAcb1-3Galb1-4Glc;Galb:2,Glc:1,GlcNAcb:1,Fuca:1,GalNAca:1
double;Fuca1-2(GalNAca1-3)Galb1-3GlcNAcb1-3Galb1-4Glc;Galb1-4Glc:1,GlcNAcb1-3Galb:1,Galb1-3GlcNAcb:1,Fuca1-2Galb:1,GalNAca1-3Galb:1
trip;Fuca1-2(GalNAca1-3)Galb1-3GlcNAcb1-3Galb1-4Glc;GlcNAcb1-3Galb1-4Glc:1,Galb1-3GlcNAcb1-3Galb:1,Fuca1-2Galb1-3GlcNAcb:1,GalNAca1-3Galb1-3GlcNAcb:1
single;Fuca1-2(GalNAca1-3)Galb1-3GlcNAcb1-3GalNAc;GlcNAcb:1,Galb:1,Fuca:1,GalNAc:1,GalNAca:1
double;Fuca1-2(GalNAca1-3)Galb1-3GlcNAcb1-3GalNAc;GlcNAcb1-3GalNAc:1,Galb1-3GlcNAcb:1,Fuca1-2Galb:1,GalNAca1-3Galb:1
trip;Fuca1-2(GalNAca1-3)Galb1-3GlcNAcb1-3GalNAc;Galb1-3GlcNAcb1-3GalNAc:1,Fuca1-2Galb1-3GlcNAcb:1,GalNAca1-3Galb1-3GlcNAcb:1
single;Fuca1-2(GalNAca1-3)Galb1-3GlcNAcb1-6GalNAc;GlcNAcb:1,Galb:1,Fuca:1,GalNAc:1,GalNAca:1
double;Fuca1-2(GalNAca1-3)Galb1-3GlcNAcb1-6GalNAc;GlcNAcb1-6GalNAc:1,Galb1-3GlcNAcb:1,Fuca1-2Galb:1,GalNAca1-3Galb:1
trip;Fuca1-2(GalNAca1-3)Galb1-3GlcNAcb1-6GalNAc;Galb1-3GlcNAcb1-6GalNAc:1,Fuca1-2Galb1-3GlcNAcb:1,GalNAca1-3Galb1-3GlcNAcb:1
single;Fuca1-2(GalNAca1-3)Galb1-3(Fuca1-4)GlcNAcb1-3Galb1-4Glc;Galb:2,Glc:1,GlcNAcb:1,Fuca:2,GalNAca:1
double;Fuca1-2(GalNAca1-3)Galb1-3(Fuca1-4)GlcNAcb1-3Galb1-4Glc;Galb1-4Glc:1,GlcNAcb1-3Galb:1,Galb1-3GlcNAcb:1,Fuca1-4GlcNAcb:1,Fuca1-2Galb:1,GalNAca1-3Galb:1
trip;Fuca1-2(GalNAca1-3)Galb1-3(Fuca1-4)GlcNAcb1-3Galb1-4Glc;GlcNAcb1-3Galb1-4Glc:1,Galb1-3GlcNAcb1-3Galb:1,Fuca1-4GlcNAcb1-3Galb:1,Fuca1-2Galb1-3GlcNAcb:1,GalNAca1-3Galb1-3GlcNAcb:1
single;Fuca1-2(GalNAca1-3)Galb1-4Glc;Galb:1,Fuca:1,Glc:1,GalNAca:1
double;Fuca1-2(GalNAca1-3)Galb1-4Glc;Galb1-4Glc:1,Fuca1-2Galb:1,GalNAca1-3Galb:1
trip;Fuca1-2(GalNAca1-3)Galb1-4Glc;Fuca1-2Galb1-4Glc:1,GalNAca1-3Galb1-4Glc:1
single;Fuca1-2(GalNAca1-3)Galb1-4GlcNAc;Galb:1,Fuca:1,GlcNAc:1,GalNAca:1
double;Fuca1-2(GalNAca1-3)Galb1-4GlcNAc;Galb1-4GlcNAc:1,Fuca1-2Galb:1,GalNAca1-3Galb:1
trip;Fuca1-2(GalNAca1-3)Galb1-4GlcNAc;Fuca1-2Galb1-4GlcNAc:1,GalNAca1-3Galb1-4GlcNAc:1
single;Fuca1-2(GalNAca1-3)Galb1-4GlcNAcb1-2Man;GlcNAcb:1,Man:1,Galb:1,Fuca:1,GalNAca:1
double;Fuca1-2(GalNAca1-3)Galb1-4GlcNAcb1-2Man;GlcNAcb1-2Man:1,Galb1-4GlcNAcb:1,Fuca1-2Galb:1,GalNAca1-3Galb:1
trip;Fuca1-2(GalNAca1-3)Galb1-4GlcNAcb1-2Man;Galb1-4GlcNAcb1-2Man:1,Fuca1-2Galb1-4GlcNAcb:1,GalNAca1-3Galb1-4GlcNAcb:1
single;Fuca1-2(GalNAca1-3)Galb1-4GlcNAcb1-2Mana1-3(Fuca1-2(GalNAca1-3)Galb1-4GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb:3,GlcNAc:1,Manb:1,Mana:2,Galb:2,Fuca:2,GalNAca:2
double;Fuca1-2(GalNAca1-3)Galb1-4GlcNAcb1-2Mana1-3(Fuca1-2(GalNAca1-3)Galb1-4GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,GlcNAcb1-2Mana:2,Galb1-4GlcNAcb:2,Fuca1-2Galb:2,GalNAca1-3Galb:2
trip;Fuca1-2(GalNAca1-3)Galb1-4GlcNAcb1-2Mana1-3(Fuca1-2(GalNAca1-3)Galb1-4GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,GlcNAcb1-2Mana1-3Manb:1,GlcNAcb1-2Mana1-6Manb:1,Galb1-4GlcNAcb1-2Mana:2,Fuca1-2Galb1-4GlcNAcb:2,GalNAca1-3Galb1-4GlcNAcb:2
single;Fuca1-2(GalNAca1-3)Galb1-4GlcNAcb1-2Mana1-3(Fuca1-2(GalNAca1-3)Galb1-4GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAc;GlcNAcb:3,GlcNAc:1,Manb:1,Mana:2,Galb:2,Fuca:3,GalNAca:2
double;Fuca1-2(GalNAca1-3)Galb1-4GlcNAcb1-2Mana1-3(Fuca1-2(GalNAca1-3)Galb1-4GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAc;GlcNAcb1-4GlcNAc:1,Fuca1-6GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,GlcNAcb1-2Mana:2,Galb1-4GlcNAcb:2,Fuca1-2Galb:2,GalNAca1-3Galb:2
trip;Fuca1-2(GalNAca1-3)Galb1-4GlcNAcb1-2Mana1-3(Fuca1-2(GalNAca1-3)Galb1-4GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAc;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,GlcNAcb1-2Mana1-3Manb:1,GlcNAcb1-2Mana1-6Manb:1,Galb1-4GlcNAcb1-2Mana:2,Fuca1-2Galb1-4GlcNAcb:2,GalNAca1-3Galb1-4GlcNAcb:2
single;Fuca1-2(GalNAca1-3)Galb1-4GlcNAcb1-2Mana1-3(GalNAca1-3(Fuca1-2)Galb1-4GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb:3,GlcNAc:1,Manb:1,Mana:2,Galb:2,Fuca:2,GalNAca:2
double;Fuca1-2(GalNAca1-3)Galb1-4GlcNAcb1-2Mana1-3(GalNAca1-3(Fuca1-2)Galb1-4GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,GlcNAcb1-2Mana:2,Galb1-4GlcNAcb:2,Fuca1-2Galb:2,GalNAca1-3Galb:2
trip;Fuca1-2(GalNAca1-3)Galb1-4GlcNAcb1-2Mana1-3(GalNAca1-3(Fuca1-2)Galb1-4GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,GlcNAcb1-2Mana1-3Manb:1,GlcNAcb1-2Mana1-6Manb:1,Galb1-4GlcNAcb1-2Mana:2,Fuca1-2Galb1-4GlcNAcb:2,GalNAca1-3Galb1-4GlcNAcb:2
single;Fuca1-2(GalNAca1-3)Galb1-4GlcNAcb1-3Galb1-4Glc;Galb:2,Glc:1,GlcNAcb:1,Fuca:1,GalNAca:1
double;Fuca1-2(GalNAca1-3)Galb1-4GlcNAcb1-3Galb1-4Glc;Galb1-4Glc:1,GlcNAcb1-3Galb:1,Galb1-4GlcNAcb:1,Fuca1-2Galb:1,GalNAca1-3Galb:1
trip;Fuca1-2(GalNAca1-3)Galb1-4GlcNAcb1-3Galb1-4Glc;GlcNAcb1-3Galb1-4Glc:1,Galb1-4GlcNAcb1-3Galb:1,Fuca1-2Galb1-4GlcNAcb:1,GalNAca1-3Galb1-4GlcNAcb:1
single;Fuca1-2(GalNAca1-3)Galb1-4GlcNAcb1-3Galb1-4GlcNAc;Galb:2,GlcNAc:1,GlcNAcb:1,Fuca:1,GalNAca:1
double;Fuca1-2(GalNAca1-3)Galb1-4GlcNAcb1-3Galb1-4GlcNAc;Galb1-4GlcNAc:1,GlcNAcb1-3Galb:1,Galb1-4GlcNAcb:1,Fuca1-2Galb:1,GalNAca1-3Galb:1
trip;Fuca1-2(GalNAca1-3)Galb1-4GlcNAcb1-3Galb1-4GlcNAc;GlcNAcb1-3Galb1-4GlcNAc:1,Galb1-4GlcNAcb1-3Galb:1,Fuca1-2Galb1-4GlcNAcb:1,GalNAca1-3Galb1-4GlcNAcb:1
single;Fuca1-2(GalNAca1-3)Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAc;Galb:3,GlcNAc:1,GlcNAcb:2,Fuca:1,GalNAca:1
double;Fuca1-2(GalNAca1-3)Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAc;Galb1-4GlcNAc:1,GlcNAcb1-3Galb:2,Galb1-4GlcNAcb:2,Fuca1-2Galb:1,GalNAca1-3Galb:1
trip;Fuca1-2(GalNAca1-3)Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAc;GlcNAcb1-3Galb1-4GlcNAc:1,Galb1-4GlcNAcb1-3Galb:2,GlcNAcb1-3Galb1-4GlcNAcb:1,Fuca1-2Galb1-4GlcNAcb:1,GalNAca1-3Galb1-4GlcNAcb:1
single;Fuca1-2(GalNAca1-3)Galb1-4GlcNAcb1-3GalNAc;GlcNAcb:1,GalNAc:1,Galb:1,Fuca:1,GalNAca:1
double;Fuca1-2(GalNAca1-3)Galb1-4GlcNAcb1-3GalNAc;GlcNAcb1-3GalNAc:1,Galb1-4GlcNAcb:1,Fuca1-2Galb:1,GalNAca1-3Galb:1
trip;Fuca1-2(GalNAca1-3)Galb1-4GlcNAcb1-3GalNAc;Galb1-4GlcNAcb1-3GalNAc:1,Fuca1-2Galb1-4GlcNAcb:1,GalNAca1-3Galb1-4GlcNAcb:1
single;Fuca1-2(GalNAca1-3)Galb1-4GlcNAcb1-3(Fuca1-2(GalNAca1-3)Galb1-4GlcNAcb1-6)GalNAc;GlcNAcb:2,GalNAc:1,Galb:2,Fuca:2,GalNAca:2
double;Fuca1-2(GalNAca1-3)Galb1-4GlcNAcb1-3(Fuca1-2(GalNAca1-3)Galb1-4GlcNAcb1-6)GalNAc;GlcNAcb1-3GalNAc:1,GlcNAcb1-6GalNAc:1,Galb1-4GlcNAcb:2,Fuca1-2Galb:2,GalNAca1-3Galb:2
trip;Fuca1-2(GalNAca1-3)Galb1-4GlcNAcb1-3(Fuca1-2(GalNAca1-3)Galb1-4GlcNAcb1-6)GalNAc;Galb1-4GlcNAcb1-3GalNAc:1,Galb1-4GlcNAcb1-6GalNAc:1,Fuca1-2Galb1-4GlcNAcb:2,GalNAca1-3Galb1-4GlcNAcb:2
single;Fuca1-2(GalNAca1-3)Galb1-4GlcNAcb1-6GalNAc;GlcNAcb:1,GalNAc:1,Galb:1,Fuca:1,GalNAca:1
double;Fuca1-2(GalNAca1-3)Galb1-4GlcNAcb1-6GalNAc;GlcNAcb1-6GalNAc:1,Galb1-4GlcNAcb:1,Fuca1-2Galb:1,GalNAca1-3Galb:1
trip;Fuca1-2(GalNAca1-3)Galb1-4GlcNAcb1-6GalNAc;Galb1-4GlcNAcb1-6GalNAc:1,Fuca1-2Galb1-4GlcNAcb:1,GalNAca1-3Galb1-4GlcNAcb:1
single;Fuca1-2(GalNAca1-3)Galb1-4(Fuca1-3)GlcNAc;Fuca:2,GlcNAc:1,Galb:1,GalNAca:1
double;Fuca1-2(GalNAca1-3)Galb1-4(Fuca1-3)GlcNAc;Fuca1-3GlcNAc:1,Galb1-4GlcNAc:1,Fuca1-2Galb:1,GalNAca1-3Galb:1
trip;Fuca1-2(GalNAca1-3)Galb1-4(Fuca1-3)GlcNAc;Fuca1-2Galb1-4GlcNAc:1,GalNAca1-3Galb1-4GlcNAc:1
single;Fuca1-2(GalNAca1-3)Galb1-4(Fuca1-3)GlcNAcb1-3GalNAc;GlcNAcb:1,Fuca:2,GalNAc:1,Galb:1,GalNAca:1
double;Fuca1-2(GalNAca1-3)Galb1-4(Fuca1-3)GlcNAcb1-3GalNAc;GlcNAcb1-3GalNAc:1,Fuca1-3GlcNAcb:1,Galb1-4GlcNAcb:1,Fuca1-2Galb:1,GalNAca1-3Galb:1
trip;Fuca1-2(GalNAca1-3)Galb1-4(Fuca1-3)GlcNAcb1-3GalNAc;Fuca1-3GlcNAcb1-3GalNAc:1,Galb1-4GlcNAcb1-3GalNAc:1,Fuca1-2Galb1-4GlcNAcb:1,GalNAca1-3Galb1-4GlcNAcb:1
single;Fuca1-2(GalNAca1-4)Galb1-4GlcNAc;Galb:1,Fuca:1,GlcNAc:1,GalNAca:1
double;Fuca1-2(GalNAca1-4)Galb1-4GlcNAc;Galb1-4GlcNAc:1,Fuca1-2Galb:1,GalNAca1-4Galb:1
trip;Fuca1-2(GalNAca1-4)Galb1-4GlcNAc;Fuca1-2Galb1-4GlcNAc:1,GalNAca1-4Galb1-4GlcNAc:1
single;Fuca1-2(GalNAcb1-3)Gal;Fuca:1,Gal:1,GalNAcb:1
double;Fuca1-2(GalNAcb1-3)Gal;Fuca1-2Gal:1,GalNAcb1-3Gal:1
trip;Fuca1-2(GalNAcb1-3)Gal;
single;Fuca1-2(Neu5Acbond)Galb1-3GlcNAcb1-3Galb1-4Glc;Galb:1,Glc:1,GlcNAcb:1,Neu5AcbondGalb:1,Fuca:1
double;Fuca1-2(Neu5Acbond)Galb1-3GlcNAcb1-3Galb1-4Glc;Galb1-4Glc:1,GlcNAcb1-3Galb:1,Neu5AcbondGalb1-3GlcNAcb:1,Fuca1-2Neu5AcbondGalb:1
trip;Fuca1-2(Neu5Acbond)Galb1-3GlcNAcb1-3Galb1-4Glc;GlcNAcb1-3Galb1-4Glc:1,Neu5AcbondGalb1-3GlcNAcb1-3Galb:1,Fuca1-2Neu5AcbondGalb1-3GlcNAcb:1
single;Fuca1-3GlcNAc;Fuca:1,GlcNAc:1
double;Fuca1-3GlcNAc;Fuca1-3GlcNAc:1
trip;Fuca1-3GlcNAc;
single;Fuca1-3GlcNAc6S;Fuca:1,GlcNAc6S:1
double;Fuca1-3GlcNAc6S;Fuca1-3GlcNAc6S:1
trip;Fuca1-3GlcNAc6S;
single;Fuca1-3(3dGalb1-4)Glc;Fuca:1,Glc:1,3dGalb:1
double;Fuca1-3(3dGalb1-4)Glc;Fuca1-3Glc:1,3dGalb1-4Glc:1
trip;Fuca1-3(3dGalb1-4)Glc;
single;Fuca1-3(3dGalb1-4)GlcNAcb1-3Gal;GlcNAcb:1,Fuca:1,Gal:1,3dGalb:1
double;Fuca1-3(3dGalb1-4)GlcNAcb1-3Gal;GlcNAcb1-3Gal:1,Fuca1-3GlcNAcb:1,3dGalb1-4GlcNAcb:1
trip;Fuca1-3(3dGalb1-4)GlcNAcb1-3Gal;Fuca1-3GlcNAcb1-3Gal:1,3dGalb1-4GlcNAcb1-3Gal:1
single;Fuca1-3(Galb1-4)Glc;Fuca:1,Glc:1,Galb:1
double;Fuca1-3(Galb1-4)Glc;Fuca1-3Glc:1,Galb1-4Glc:1
trip;Fuca1-3(Galb1-4)Glc;
single;Fuca1-3(Galb1-4)Glc6S;Fuca:1,Glc6S:1,Galb:1
double;Fuca1-3(Galb1-4)Glc6S;Fuca1-3Glc6S:1,Galb1-4Glc6S:1
trip;Fuca1-3(Galb1-4)Glc6S;
single;Fuca1-3(Galb1-4)GlcNAc;Fuca:1,GlcNAc:1,Galb:1
double;Fuca1-3(Galb1-4)GlcNAc;Fuca1-3GlcNAc:1,Galb1-4GlcNAc:1
trip;Fuca1-3(Galb1-4)GlcNAc;
single;Fuca1-3(Galb1-4)GlcNAcb1-2Man;GlcNAcb:1,Fuca:1,Man:1,Galb:1
double;Fuca1-3(Galb1-4)GlcNAcb1-2Man;GlcNAcb1-2Man:1,Fuca1-3GlcNAcb:1,Galb1-4GlcNAcb:1
trip;Fuca1-3(Galb1-4)GlcNAcb1-2Man;Fuca1-3GlcNAcb1-2Man:1,Galb1-4GlcNAcb1-2Man:1
single;Fuca1-3(Galb1-4)GlcNAcb1-2Mana1-3(Fuca1-3(Galb1-4)GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb:3,GlcNAc:1,Manb:1,Mana:2,Fuca:2,Galb:2
double;Fuca1-3(Galb1-4)GlcNAcb1-2Mana1-3(Fuca1-3(Galb1-4)GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,GlcNAcb1-2Mana:2,Fuca1-3GlcNAcb:2,Galb1-4GlcNAcb:2
trip;Fuca1-3(Galb1-4)GlcNAcb1-2Mana1-3(Fuca1-3(Galb1-4)GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,GlcNAcb1-2Mana1-3Manb:1,GlcNAcb1-2Mana1-6Manb:1,Fuca1-3GlcNAcb1-2Mana:2,Galb1-4GlcNAcb1-2Mana:2
single;Fuca1-3(Galb1-4)GlcNAcb1-2Mana1-3(Fuca1-3(Galb1-4)GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAc;GlcNAcb:3,GlcNAc:1,Manb:1,Mana:2,Fuca:3,Galb:2
double;Fuca1-3(Galb1-4)GlcNAcb1-2Mana1-3(Fuca1-3(Galb1-4)GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAc;GlcNAcb1-4GlcNAc:1,Fuca1-6GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,GlcNAcb1-2Mana:2,Fuca1-3GlcNAcb:2,Galb1-4GlcNAcb:2
trip;Fuca1-3(Galb1-4)GlcNAcb1-2Mana1-3(Fuca1-3(Galb1-4)GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAc;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,GlcNAcb1-2Mana1-3Manb:1,GlcNAcb1-2Mana1-6Manb:1,Fuca1-3GlcNAcb1-2Mana:2,Galb1-4GlcNAcb1-2Mana:2
single;Fuca1-3(Galb1-4)GlcNAcb1-2Mana1-6(Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb:3,GlcNAc:1,Manb:1,Mana:2,Galb:2,Fuca:1
double;Fuca1-3(Galb1-4)GlcNAcb1-2Mana1-6(Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,GlcNAcb1-2Mana:2,Galb1-4GlcNAcb:2,Fuca1-3GlcNAcb:1
trip;Fuca1-3(Galb1-4)GlcNAcb1-2Mana1-6(Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAc;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,GlcNAcb1-2Mana1-3Manb:1,GlcNAcb1-2Mana1-6Manb:1,Galb1-4GlcNAcb1-2Mana:2,Fuca1-3GlcNAcb1-2Mana:1
single;Fuca1-3(Galb1-4)GlcNAcb1-3Galb1-3(Fuca1-4)GlcNAc;Galb:2,GlcNAc:1,GlcNAcb:1,Fuca:2
double;Fuca1-3(Galb1-4)GlcNAcb1-3Galb1-3(Fuca1-4)GlcNAc;Galb1-3GlcNAc:1,Fuca1-4GlcNAc:1,GlcNAcb1-3Galb:1,Fuca1-3GlcNAcb:1,Galb1-4GlcNAcb:1
trip;Fuca1-3(Galb1-4)GlcNAcb1-3Galb1-3(Fuca1-4)GlcNAc;GlcNAcb1-3Galb1-3GlcNAc:1,Fuca1-3GlcNAcb1-3Galb:1,Galb1-4GlcNAcb1-3Galb:1
single;Fuca1-3(Galb1-4)GlcNAcb1-3Galb1-4Glc;Galb:2,Glc:1,GlcNAcb:1,Fuca:1
double;Fuca1-3(Galb1-4)GlcNAcb1-3Galb1-4Glc;Galb1-4Glc:1,GlcNAcb1-3Galb:1,Fuca1-3GlcNAcb:1,Galb1-4GlcNAcb:1
trip;Fuca1-3(Galb1-4)GlcNAcb1-3Galb1-4Glc;GlcNAcb1-3Galb1-4Glc:1,Fuca1-3GlcNAcb1-3Galb:1,Galb1-4GlcNAcb1-3Galb:1
single;Fuca1-3(Galb1-4)GlcNAcb1-3Galb1-4(Fuca1-3)Glc;Fuca:2,Glc:1,Galb:2,GlcNAcb:1
double;Fuca1-3(Galb1-4)GlcNAcb1-3Galb1-4(Fuca1-3)Glc;Fuca1-3Glc:1,Galb1-4Glc:1,GlcNAcb1-3Galb:1,Fuca1-3GlcNAcb:1,Galb1-4GlcNAcb:1
trip;Fuca1-3(Galb1-4)GlcNAcb1-3Galb1-4(Fuca1-3)Glc;GlcNAcb1-3Galb1-4Glc:1,Fuca1-3GlcNAcb1-3Galb:1,Galb1-4GlcNAcb1-3Galb:1
single;Fuca1-3(Galb1-4)GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAc;Fuca:2,GlcNAc:1,Galb:2,GlcNAcb:1
double;Fuca1-3(Galb1-4)GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAc;Fuca1-3GlcNAc:1,Galb1-4GlcNAc:1,GlcNAcb1-3Galb:1,Fuca1-3GlcNAcb:1,Galb1-4GlcNAcb:1
trip;Fuca1-3(Galb1-4)GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAc;GlcNAcb1-3Galb1-4GlcNAc:1,Fuca1-3GlcNAcb1-3Galb:1,Galb1-4GlcNAcb1-3Galb:1
single;Fuca1-3(Galb1-4)GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAc;Fuca:3,GlcNAc:1,Galb:3,GlcNAcb:2
double;Fuca1-3(Galb1-4)GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAc;Fuca1-3GlcNAc:1,Galb1-4GlcNAc:1,GlcNAcb1-3Galb:2,Fuca1-3GlcNAcb:2,Galb1-4GlcNAcb:2
trip;Fuca1-3(Galb1-4)GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAc;GlcNAcb1-3Galb1-4GlcNAc:1,Fuca1-3GlcNAcb1-3Galb:2,Galb1-4GlcNAcb1-3Galb:2,GlcNAcb1-3Galb1-4GlcNAcb:1
single;Fuca1-3(Galb1-4)GlcNAcb1-3GalNAc;GlcNAcb:1,Fuca:1,GalNAc:1,Galb:1
double;Fuca1-3(Galb1-4)GlcNAcb1-3GalNAc;GlcNAcb1-3GalNAc:1,Fuca1-3GlcNAcb:1,Galb1-4GlcNAcb:1
trip;Fuca1-3(Galb1-4)GlcNAcb1-3GalNAc;Fuca1-3GlcNAcb1-3GalNAc:1,Galb1-4GlcNAcb1-3GalNAc:1
single;Fuca1-3(Galb1-4)GlcNAcb1-3(Fuca1-2)Galb1-4Glc;Galb:2,Fuca:2,Glc:1,GlcNAcb:1
double;Fuca1-3(Galb1-4)GlcNAcb1-3(Fuca1-2)Galb1-4Glc;Galb1-4Glc:1,Fuca1-2Galb:1,GlcNAcb1-3Galb:1,Fuca1-3GlcNAcb:1,Galb1-4GlcNAcb:1
trip;Fuca1-3(Galb1-4)GlcNAcb1-3(Fuca1-2)Galb1-4Glc;Fuca1-2Galb1-4Glc:1,GlcNAcb1-3Galb1-4Glc:1,Fuca1-3GlcNAcb1-3Galb:1,Galb1-4GlcNAcb1-3Galb:1
single;Fuca1-3(Galb1-4)GlcNAcb1-3(Fuca1-3(Galb1-4)GlcNAcb1-6)Galb1-4Glc;Galb:3,Glc:1,GlcNAcb:2,Fuca:2
double;Fuca1-3(Galb1-4)GlcNAcb1-3(Fuca1-3(Galb1-4)GlcNAcb1-6)Galb1-4Glc;Galb1-4Glc:1,GlcNAcb1-3Galb:1,GlcNAcb1-6Galb:1,Fuca1-3GlcNAcb:2,Galb1-4GlcNAcb:2
trip;Fuca1-3(Galb1-4)GlcNAcb1-3(Fuca1-3(Galb1-4)GlcNAcb1-6)Galb1-4Glc;GlcNAcb1-3Galb1-4Glc:1,GlcNAcb1-6Galb1-4Glc:1,Fuca1-3GlcNAcb1-3Galb:1,Galb1-4GlcNAcb1-3Galb:1,Fuca1-3GlcNAcb1-6Galb:1,Galb1-4GlcNAcb1-6Galb:1
single;Fuca1-3(Galb1-4)GlcNAcb1-4Galb1-4(Fuca1-3)GlcNAc;Fuca:2,GlcNAc:1,Galb:2,GlcNAcb:1
double;Fuca1-3(Galb1-4)GlcNAcb1-4Galb1-4(Fuca1-3)GlcNAc;Fuca1-3GlcNAc:1,Galb1-4GlcNAc:1,GlcNAcb1-4Galb:1,Fuca1-3GlcNAcb:1,Galb1-4GlcNAcb:1
trip;Fuca1-3(Galb1-4)GlcNAcb1-4Galb1-4(Fuca1-3)GlcNAc;GlcNAcb1-4Galb1-4GlcNAc:1,Fuca1-3GlcNAcb1-4Galb:1,Galb1-4GlcNAcb1-4Galb:1
single;Fuca1-3(Galb1-4)GlcNAcb1-4Galb1-4(Fuca1-3)GlcNAcb1-4Galb1-4(Fuca1-3)GlcNAc;Fuca:3,GlcNAc:1,Galb:3,GlcNAcb:2
double;Fuca1-3(Galb1-4)GlcNAcb1-4Galb1-4(Fuca1-3)GlcNAcb1-4Galb1-4(Fuca1-3)GlcNAc;Fuca1-3GlcNAc:1,Galb1-4GlcNAc:1,GlcNAcb1-4Galb:2,Fuca1-3GlcNAcb:2,Galb1-4GlcNAcb:2
trip;Fuca1-3(Galb1-4)GlcNAcb1-4Galb1-4(Fuca1-3)GlcNAcb1-4Galb1-4(Fuca1-3)GlcNAc;GlcNAcb1-4Galb1-4GlcNAc:1,Fuca1-3GlcNAcb1-4Galb:2,Galb1-4GlcNAcb1-4Galb:2,GlcNAcb1-4Galb1-4GlcNAcb:1
single;Fuca1-3(Galb1-4)GlcNAcb1-6GalNAc;GlcNAcb:1,Fuca:1,GalNAc:1,Galb:1
double;Fuca1-3(Galb1-4)GlcNAcb1-6GalNAc;GlcNAcb1-6GalNAc:1,Fuca1-3GlcNAcb:1,Galb1-4GlcNAcb:1
trip;Fuca1-3(Galb1-4)GlcNAcb1-6GalNAc;Fuca1-3GlcNAcb1-6GalNAc:1,Galb1-4GlcNAcb1-6GalNAc:1
single;Fuca1-3(Galb1-4)GlcNAcb1-6(Galb1-3GlcNAcb1-3)Galb1-4Glc;Galb:3,Glc:1,GlcNAcb:2,Fuca:1
double;Fuca1-3(Galb1-4)GlcNAcb1-6(Galb1-3GlcNAcb1-3)Galb1-4Glc;Galb1-4Glc:1,GlcNAcb1-3Galb:1,GlcNAcb1-6Galb:1,Galb1-3GlcNAcb:1,Fuca1-3GlcNAcb:1,Galb1-4GlcNAcb:1
trip;Fuca1-3(Galb1-4)GlcNAcb1-6(Galb1-3GlcNAcb1-3)Galb1-4Glc;GlcNAcb1-3Galb1-4Glc:1,GlcNAcb1-6Galb1-4Glc:1,Galb1-3GlcNAcb1-3Galb:1,Fuca1-3GlcNAcb1-6Galb:1,Galb1-4GlcNAcb1-6Galb:1
single;Fuca1-3(Galb1-4)GlcNAcb1-6(Neu5Aca2-3Galb1-3)GalNAc;Galb:2,GalNAc:1,Neu5Aca:1,GlcNAcb:1,Fuca:1
double;Fuca1-3(Galb1-4)GlcNAcb1-6(Neu5Aca2-3Galb1-3)GalNAc;Galb1-3GalNAc:1,GlcNAcb1-6GalNAc:1,Neu5Aca2-3Galb:1,Fuca1-3GlcNAcb:1,Galb1-4GlcNAcb:1
trip;Fuca1-3(Galb1-4)GlcNAcb1-6(Neu5Aca2-3Galb1-3)GalNAc;Neu5Aca2-3Galb1-3GalNAc:1,Fuca1-3GlcNAcb1-6GalNAc:1,Galb1-4GlcNAcb1-6GalNAc:1
single;Fuca1-3(Galb1-4)GlcNAc6S;Fuca:1,GlcNAc6S:1,Galb:1
double;Fuca1-3(Galb1-4)GlcNAc6S;Fuca1-3GlcNAc6S:1,Galb1-4GlcNAc6S:1
trip;Fuca1-3(Galb1-4)GlcNAc6S;
single;Fuca1-3(Gal3Sb1-4)Glc;Fuca:1,Glc:1,Gal3Sb:1
double;Fuca1-3(Gal3Sb1-4)Glc;Fuca1-3Glc:1,Gal3Sb1-4Glc:1
trip;Fuca1-3(Gal3Sb1-4)Glc;
single;Fuca1-3(Gal3Sb1-4)Glc6S;Fuca:1,Glc6S:1,Gal3Sb:1
double;Fuca1-3(Gal3Sb1-4)Glc6S;Fuca1-3Glc6S:1,Gal3Sb1-4Glc6S:1
trip;Fuca1-3(Gal3Sb1-4)Glc6S;
single;Fuca1-3(Gal3Sb1-4)GlcNAc;Fuca:1,GlcNAc:1,Gal3Sb:1
double;Fuca1-3(Gal3Sb1-4)GlcNAc;Fuca1-3GlcNAc:1,Gal3Sb1-4GlcNAc:1
trip;Fuca1-3(Gal3Sb1-4)GlcNAc;
single;Fuca1-3(Gal3Sb1-4)GlcNAcb1-3Gal;GlcNAcb:1,Fuca:1,Gal:1,Gal3Sb:1
double;Fuca1-3(Gal3Sb1-4)GlcNAcb1-3Gal;GlcNAcb1-3Gal:1,Fuca1-3GlcNAcb:1,Gal3Sb1-4GlcNAcb:1
trip;Fuca1-3(Gal3Sb1-4)GlcNAcb1-3Gal;Fuca1-3GlcNAcb1-3Gal:1,Gal3Sb1-4GlcNAcb1-3Gal:1
single;Fuca1-3(Gal3Sb1-4)GlcNAcb1-3Galb1-4Glc;Galb:1,Glc:1,GlcNAcb:1,Fuca:1,Gal3Sb:1
double;Fuca1-3(Gal3Sb1-4)GlcNAcb1-3Galb1-4Glc;Galb1-4Glc:1,GlcNAcb1-3Galb:1,Fuca1-3GlcNAcb:1,Gal3Sb1-4GlcNAcb:1
trip;Fuca1-3(Gal3Sb1-4)GlcNAcb1-3Galb1-4Glc;GlcNAcb1-3Galb1-4Glc:1,Fuca1-3GlcNAcb1-3Galb:1,Gal3Sb1-4GlcNAcb1-3Galb:1
single;Fuca1-3(Gal3Sb1-4)GlcNAc6S;Fuca:1,GlcNAc6S:1,Gal3Sb:1
double;Fuca1-3(Gal3Sb1-4)GlcNAc6S;Fuca1-3GlcNAc6S:1,Gal3Sb1-4GlcNAc6S:1
trip;Fuca1-3(Gal3Sb1-4)GlcNAc6S;
single;Fuca1-3(Gal3Sb1-4)GlcNAc6Sb1-3Galb1-4Glc;Galb:1,Glc:1,GlcNAc6Sb:1,Fuca:1,Gal3Sb:1
double;Fuca1-3(Gal3Sb1-4)GlcNAc6Sb1-3Galb1-4Glc;Galb1-4Glc:1,GlcNAc6Sb1-3Galb:1,Fuca1-3GlcNAc6Sb:1,Gal3Sb1-4GlcNAc6Sb:1
trip;Fuca1-3(Gal3Sb1-4)GlcNAc6Sb1-3Galb1-4Glc;GlcNAc6Sb1-3Galb1-4Glc:1,Fuca1-3GlcNAc6Sb1-3Galb:1,Gal3Sb1-4GlcNAc6Sb1-3Galb:1
single;Fuca1-3(Gal6Sb1-4)GlcNAcb1-3Galb1-4Glc;Galb:1,Glc:1,GlcNAcb:1,Fuca:1,Gal6Sb:1
double;Fuca1-3(Gal6Sb1-4)GlcNAcb1-3Galb1-4Glc;Galb1-4Glc:1,GlcNAcb1-3Galb:1,Fuca1-3GlcNAcb:1,Gal6Sb1-4GlcNAcb:1
trip;Fuca1-3(Gal6Sb1-4)GlcNAcb1-3Galb1-4Glc;GlcNAcb1-3Galb1-4Glc:1,Fuca1-3GlcNAcb1-3Galb:1,Gal6Sb1-4GlcNAcb1-3Galb:1
single;Fuca1-3(GalNAcb1-4)Galb1-4GlcNAc;Galb:1,GlcNAc:1,Fuca:1,GalNAcb:1
double;Fuca1-3(GalNAcb1-4)Galb1-4GlcNAc;Galb1-4GlcNAc:1,Fuca1-3Galb:1,GalNAcb1-4Galb:1
trip;Fuca1-3(GalNAcb1-4)Galb1-4GlcNAc;Fuca1-3Galb1-4GlcNAc:1,GalNAcb1-4Galb1-4GlcNAc:1
single;Fuca1-3(GalNAcb1-4)GlcNAc;Fuca:1,GlcNAc:1,GalNAcb:1
double;Fuca1-3(GalNAcb1-4)GlcNAc;Fuca1-3GlcNAc:1,GalNAcb1-4GlcNAc:1
trip;Fuca1-3(GalNAcb1-4)GlcNAc;
single;Fuca1-3(GalNAcb1-4)GlcNAc6S;Fuca:1,GlcNAc6S:1,GalNAcb:1
double;Fuca1-3(GalNAcb1-4)GlcNAc6S;Fuca1-3GlcNAc6S:1,GalNAcb1-4GlcNAc6S:1
trip;Fuca1-3(GalNAcb1-4)GlcNAc6S;
single;Fuca1-3(GalNAc3Sb1-4)GlcNAc;Fuca:1,GlcNAc:1,GalNAc3Sb:1
double;Fuca1-3(GalNAc3Sb1-4)GlcNAc;Fuca1-3GlcNAc:1,GalNAc3Sb1-4GlcNAc:1
trip;Fuca1-3(GalNAc3Sb1-4)GlcNAc;
single;Fuca1-4GlcNAc;Fuca:1,GlcNAc:1
double;Fuca1-4GlcNAc;Fuca1-4GlcNAc:1
trip;Fuca1-4GlcNAc;
single;Fuca1-6GlcNAc;Fuca:1,GlcNAc:1
double;Fuca1-6GlcNAc;Fuca1-6GlcNAc:1
trip;Fuca1-6GlcNAc;
single;Fucb1-3GlcNAc;Fucb:1,GlcNAc:1
double;Fucb1-3GlcNAc;Fucb1-3GlcNAc:1
trip;Fucb1-3GlcNAc;
single;Gala1-2Gal;Gala:2
double;Gala1-2Gal;Gala1-2Gal:1
trip;Gala1-2Gal;
single;Gala1-3Fuca1-2Galb1-4GlcNAcb1-3(Gala1-3Fuca1-2Galb1-4GlcNAcb1-6)GalNAc;GlcNAcb:2,GalNAc:1,Galb:2,Fuca:2,Gala:2
double;Gala1-3Fuca1-2Galb1-4GlcNAcb1-3(Gala1-3Fuca1-2Galb1-4GlcNAcb1-6)GalNAc;GlcNAcb1-3GalNAc:1,GlcNAcb1-6GalNAc:1,Galb1-4GlcNAcb:2,Fuca1-2Galb:2,Gala1-3Fuca:2
trip;Gala1-3Fuca1-2Galb1-4GlcNAcb1-3(Gala1-3Fuca1-2Galb1-4GlcNAcb1-6)GalNAc;Galb1-4GlcNAcb1-3GalNAc:1,Galb1-4GlcNAcb1-6GalNAc:1,Fuca1-2Galb1-4GlcNAcb:2,Gala1-3Fuca1-2Galb:2
single;Gala1-3Gal;Gala:2
double;Gala1-3Gal;Gala1-3Gal:1
trip;Gala1-3Gal;
single;Gala1-3Galb1-3Glc;Galb:1,Glc:1,Gala:1
double;Gala1-3Galb1-3Glc;Galb1-3Glc:1,Gala1-3Galb:1
trip;Gala1-3Galb1-3Glc;Gala1-3Galb1-3Glc:1
single;Gala1-3Galb1-3GlcNAc;Galb:1,GlcNAc:1,Gala:1
double;Gala1-3Galb1-3GlcNAc;Galb1-3GlcNAc:1,Gala1-3Galb:1
trip;Gala1-3Galb1-3GlcNAc;Gala1-3Galb1-3GlcNAc:1
single;Gala1-3Galb1-3GlcNAcb1-2Man;GlcNAcb:1,Galb:1,Man:1,Gala:1
double;Gala1-3Galb1-3GlcNAcb1-2Man;GlcNAcb1-2Man:1,Galb1-3GlcNAcb:1,Gala1-3Galb:1
trip;Gala1-3Galb1-3GlcNAcb1-2Man;Galb1-3GlcNAcb1-2Man:1,Gala1-3Galb1-3GlcNAcb:1
single;Gala1-3Galb1-3GlcNAcb1-2Mana1-3(Gala1-3Galb1-3GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb:3,GlcNAc:1,Manb:1,Mana:2,Galb:2,Gala:2
double;Gala1-3Galb1-3GlcNAcb1-2Mana1-3(Gala1-3Galb1-3GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,GlcNAcb1-2Mana:2,Galb1-3GlcNAcb:2,Gala1-3Galb:2
trip;Gala1-3Galb1-3GlcNAcb1-2Mana1-3(Gala1-3Galb1-3GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,GlcNAcb1-2Mana1-3Manb:1,GlcNAcb1-2Mana1-6Manb:1,Galb1-3GlcNAcb1-2Mana:2,Gala1-3Galb1-3GlcNAcb:2
single;Gala1-3Galb1-3GlcNAcb1-3GalNAc;GlcNAcb:1,Galb:1,GalNAc:1,Gala:1
double;Gala1-3Galb1-3GlcNAcb1-3GalNAc;GlcNAcb1-3GalNAc:1,Galb1-3GlcNAcb:1,Gala1-3Galb:1
trip;Gala1-3Galb1-3GlcNAcb1-3GalNAc;Galb1-3GlcNAcb1-3GalNAc:1,Gala1-3Galb1-3GlcNAcb:1
single;Gala1-3Galb1-3GlcNAcb1-6GalNAc;GlcNAcb:1,Galb:1,GalNAc:1,Gala:1
double;Gala1-3Galb1-3GlcNAcb1-6GalNAc;GlcNAcb1-6GalNAc:1,Galb1-3GlcNAcb:1,Gala1-3Galb:1
trip;Gala1-3Galb1-3GlcNAcb1-6GalNAc;Galb1-3GlcNAcb1-6GalNAc:1,Gala1-3Galb1-3GlcNAcb:1
single;Gala1-3Galb1-3(Fuca1-4)GlcNAcb1-2Mana1-3(Gala1-3Galb1-3(Fuca1-4)GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb:3,GlcNAc:1,Manb:1,Mana:2,Galb:2,Gala:2,Fuca:2
double;Gala1-3Galb1-3(Fuca1-4)GlcNAcb1-2Mana1-3(Gala1-3Galb1-3(Fuca1-4)GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,GlcNAcb1-2Mana:2,Galb1-3GlcNAcb:2,Fuca1-4GlcNAcb:2,Gala1-3Galb:2
trip;Gala1-3Galb1-3(Fuca1-4)GlcNAcb1-2Mana1-3(Gala1-3Galb1-3(Fuca1-4)GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,GlcNAcb1-2Mana1-3Manb:1,GlcNAcb1-2Mana1-6Manb:1,Galb1-3GlcNAcb1-2Mana:2,Fuca1-4GlcNAcb1-2Mana:2,Gala1-3Galb1-3GlcNAcb:2
single;Gala1-3Galb1-4Gala1-3Gal;Gala:2,Gal:1,Galb:1
double;Gala1-3Galb1-4Gala1-3Gal;Gala1-3Gal:1,Galb1-4Gala:1,Gala1-3Galb:1
trip;Gala1-3Galb1-4Gala1-3Gal;Galb1-4Gala1-3Gal:1,Gala1-3Galb1-4Gala:1
single;Gala1-3Galb1-4Glc;Galb:1,Glc:1,Gala:1
double;Gala1-3Galb1-4Glc;Galb1-4Glc:1,Gala1-3Galb:1
trip;Gala1-3Galb1-4Glc;Gala1-3Galb1-4Glc:1
single;Gala1-3Galb1-4GlcNAc;Galb:1,GlcNAc:1,Gala:1
double;Gala1-3Galb1-4GlcNAc;Galb1-4GlcNAc:1,Gala1-3Galb:1
trip;Gala1-3Galb1-4GlcNAc;Gala1-3Galb1-4GlcNAc:1
single;Gala1-3Galb1-4GlcNAcb1-2Man;GlcNAcb:1,Man:1,Galb:1,Gala:1
double;Gala1-3Galb1-4GlcNAcb1-2Man;GlcNAcb1-2Man:1,Galb1-4GlcNAcb:1,Gala1-3Galb:1
trip;Gala1-3Galb1-4GlcNAcb1-2Man;Galb1-4GlcNAcb1-2Man:1,Gala1-3Galb1-4GlcNAcb:1
single;Gala1-3Galb1-4GlcNAcb1-2Mana1-3(Gala1-3Galb1-4GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb:3,GlcNAc:1,Manb:1,Mana:2,Galb:2,Gala:2
double;Gala1-3Galb1-4GlcNAcb1-2Mana1-3(Gala1-3Galb1-4GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,GlcNAcb1-2Mana:2,Galb1-4GlcNAcb:2,Gala1-3Galb:2
trip;Gala1-3Galb1-4GlcNAcb1-2Mana1-3(Gala1-3Galb1-4GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,GlcNAcb1-2Mana1-3Manb:1,GlcNAcb1-2Mana1-6Manb:1,Galb1-4GlcNAcb1-2Mana:2,Gala1-3Galb1-4GlcNAcb:2
single;Gala1-3Galb1-4GlcNAcb1-3GalNAc;GlcNAcb:1,GalNAc:1,Galb:1,Gala:1
double;Gala1-3Galb1-4GlcNAcb1-3GalNAc;GlcNAcb1-3GalNAc:1,Galb1-4GlcNAcb:1,Gala1-3Galb:1
trip;Gala1-3Galb1-4GlcNAcb1-3GalNAc;Galb1-4GlcNAcb1-3GalNAc:1,Gala1-3Galb1-4GlcNAcb:1
single;Gala1-3Galb1-4GlcNAcb1-6GalNAc;GlcNAcb:1,GalNAc:1,Galb:1,Gala:1
double;Gala1-3Galb1-4GlcNAcb1-6GalNAc;GlcNAcb1-6GalNAc:1,Galb1-4GlcNAcb:1,Gala1-3Galb:1
trip;Gala1-3Galb1-4GlcNAcb1-6GalNAc;Galb1-4GlcNAcb1-6GalNAc:1,Gala1-3Galb1-4GlcNAcb:1
single;Gala1-3Galb1-4(Fuca1-3)GalNAc;Fuca:1,GalNAc:1,Galb:1,Gala:1
double;Gala1-3Galb1-4(Fuca1-3)GalNAc;Fuca1-3GalNAc:1,Galb1-4GalNAc:1,Gala1-3Galb:1
trip;Gala1-3Galb1-4(Fuca1-3)GalNAc;Gala1-3Galb1-4GalNAc:1
single;Gala1-3Galb1-4(Fuca1-3)GlcNAc;Fuca:1,GlcNAc:1,Galb:1,Gala:1
double;Gala1-3Galb1-4(Fuca1-3)GlcNAc;Fuca1-3GlcNAc:1,Galb1-4GlcNAc:1,Gala1-3Galb:1
trip;Gala1-3Galb1-4(Fuca1-3)GlcNAc;Gala1-3Galb1-4GlcNAc:1
single;Gala1-3Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-3(Gala1-3Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb:3,GlcNAc:1,Manb:1,Mana:2,Fuca:2,Galb:2,Gala:2
double;Gala1-3Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-3(Gala1-3Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,GlcNAcb1-2Mana:2,Fuca1-3GlcNAcb:2,Galb1-4GlcNAcb:2,Gala1-3Galb:2
trip;Gala1-3Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-3(Gala1-3Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,GlcNAcb1-2Mana1-3Manb:1,GlcNAcb1-2Mana1-6Manb:1,Fuca1-3GlcNAcb1-2Mana:2,Galb1-4GlcNAcb1-2Mana:2,Gala1-3Galb1-4GlcNAcb:2
single;Gala1-3GalNAc;Gala:1,GalNAc:1
double;Gala1-3GalNAc;Gala1-3GalNAc:1
trip;Gala1-3GalNAc;
single;Gala1-3GlcNAc;Gala:1,GlcNAc:1
double;Gala1-3GlcNAc;Gala1-3GlcNAc:1
trip;Gala1-3GlcNAc;
single;Gala1-3(Gala1-4)Galb1-4GlcNAc;Galb:1,GlcNAc:1,Gala:2
double;Gala1-3(Gala1-4)Galb1-4GlcNAc;Galb1-4GlcNAc:1,Gala1-3Galb:1,Gala1-4Galb:1
trip;Gala1-3(Gala1-4)Galb1-4GlcNAc;Gala1-3Galb1-4GlcNAc:1,Gala1-4Galb1-4GlcNAc:1
single;Gala1-4Galb1-3GlcNAcb1-2Mana1-3(Gala1-4Galb1-3GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb:3,GlcNAc:1,Manb:1,Mana:2,Galb:2,Gala:2
double;Gala1-4Galb1-3GlcNAcb1-2Mana1-3(Gala1-4Galb1-3GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,GlcNAcb1-2Mana:2,Galb1-3GlcNAcb:2,Gala1-4Galb:2
trip;Gala1-4Galb1-3GlcNAcb1-2Mana1-3(Gala1-4Galb1-3GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,GlcNAcb1-2Mana1-3Manb:1,GlcNAcb1-2Mana1-6Manb:1,Galb1-3GlcNAcb1-2Mana:2,Gala1-4Galb1-3GlcNAcb:2
single;Gala1-4Galb1-4Gal;Galb:1,Gal:1,Gala:1
double;Gala1-4Galb1-4Gal;Galb1-4Gal:1,Gala1-4Galb:1
trip;Gala1-4Galb1-4Gal;Gala1-4Galb1-4Gal:1
single;Gala1-4Galb1-4GalNAc;Galb:1,GalNAc:1,Gala:1
double;Gala1-4Galb1-4GalNAc;Galb1-4GalNAc:1,Gala1-4Galb:1
trip;Gala1-4Galb1-4GalNAc;Gala1-4Galb1-4GalNAc:1
single;Gala1-4Galb1-4Glc;Galb:1,Glc:1,Gala:1
double;Gala1-4Galb1-4Glc;Galb1-4Glc:1,Gala1-4Galb:1
trip;Gala1-4Galb1-4Glc;Gala1-4Galb1-4Glc:1
single;Gala1-4Galb1-4GlcNAc;Galb:1,GlcNAc:1,Gala:1
double;Gala1-4Galb1-4GlcNAc;Galb1-4GlcNAc:1,Gala1-4Galb:1
trip;Gala1-4Galb1-4GlcNAc;Gala1-4Galb1-4GlcNAc:1
single;Gala1-4Galb1-4GlcNAcb1-2Mana1-3(Gala1-4Galb1-4GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb:3,GlcNAc:1,Manb:1,Mana:2,Galb:2,Gala:2
double;Gala1-4Galb1-4GlcNAcb1-2Mana1-3(Gala1-4Galb1-4GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,GlcNAcb1-2Mana:2,Galb1-4GlcNAcb:2,Gala1-4Galb:2
trip;Gala1-4Galb1-4GlcNAcb1-2Mana1-3(Gala1-4Galb1-4GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,GlcNAcb1-2Mana1-3Manb:1,GlcNAcb1-2Mana1-6Manb:1,Galb1-4GlcNAcb1-2Mana:2,Gala1-4Galb1-4GlcNAcb:2
single;Gala1-4Galb1-4GlcNAcb1-3Galb1-4Glc;Galb:2,Glc:1,GlcNAcb:1,Gala:1
double;Gala1-4Galb1-4GlcNAcb1-3Galb1-4Glc;Galb1-4Glc:1,GlcNAcb1-3Galb:1,Galb1-4GlcNAcb:1,Gala1-4Galb:1
trip;Gala1-4Galb1-4GlcNAcb1-3Galb1-4Glc;GlcNAcb1-3Galb1-4Glc:1,Galb1-4GlcNAcb1-3Galb:1,Gala1-4Galb1-4GlcNAcb:1
single;Gala1-4Glc;Gala:1,Glc:1
double;Gala1-4Glc;Gala1-4Glc:1
trip;Gala1-4Glc;
single;Gala1-4GlcNAc;Gala:1,GlcNAc:1
double;Gala1-4GlcNAc;Gala1-4GlcNAc:1
trip;Gala1-4GlcNAc;
single;Gala1-6Glc;Gala:1,Glc:1
double;Gala1-6Glc;Gala1-6Glc:1
trip;Gala1-6Glc;
single;Galb1-2Gal;Galb:2
double;Galb1-2Gal;Galb1-2Gal:1
trip;Galb1-2Gal;
single;Galb1-3Gal;Galb:2
double;Galb1-3Gal;Galb1-3Gal:1
trip;Galb1-3Gal;
single;Galb1-3Galb1-4GlcNAc;Galb:2,GlcNAc:1
double;Galb1-3Galb1-4GlcNAc;Galb1-4GlcNAc:1,Galb1-3Galb:1
trip;Galb1-3Galb1-4GlcNAc;Galb1-3Galb1-4GlcNAc:1
single;Galb1-3Galb1-4GlcNAcb1-2Mana1-3(Galb1-3Galb1-4GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb:3,GlcNAc:1,Manb:1,Mana:2,Galb:4
double;Galb1-3Galb1-4GlcNAcb1-2Mana1-3(Galb1-3Galb1-4GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;GlcNAcb1-4GlcNAc:1,Manb1-4GlcNAcb:1,Mana1-3Manb:1,Mana1-6Manb:1,GlcNAcb1-2Mana:2,Galb1-4GlcNAcb:2,Galb1-3Galb:2
trip;Galb1-3Galb1-4GlcNAcb1-2Mana1-3(Galb1-3Galb1-4GlcNAcb1-2Mana1-6)Manb1-4GlcNAcb1-4GlcNAc;Manb1-4GlcNAcb1-4GlcNAc:1,Mana1-3Manb1-4GlcNAcb:1,Mana1-6Manb1-4GlcNAcb:1,GlcNAcb1-2Mana1-3Manb:1,GlcNAcb1-2Mana1-6Manb:1,Galb1-4GlcNAcb1-2Mana:2,Galb1-3Galb1-4GlcNAcb:2
single;Galb1-3GalNAc;Galb:1,GalNAc:1
double;Galb1-3GalNAc;Galb1-3GalNAc:1
trip;Galb1-3GalNAc;
single;Galb1-3GalNAca1-3(Fuca1-2)Galb1-4Glc;Galb:2,Fuca:1,Glc:1,GalNAca:1
double;Galb1-3GalNAca1-3(Fuca1-2)Galb1-4Glc;Galb1-4Glc:1,Fuca1-2Galb:1,GalNAca1-3Galb:1,Galb1-3GalNAca:1
trip;Galb1-3GalNAca1-3(Fuca1-2)Galb1-4Glc;Fuca1-2Galb1-4Glc:1,GalNAca1-3Galb1-4Glc:1,Galb1-3GalNAca1-3Galb:1
single;Galb1-3GalNAca1-3(Fuca1-2)Galb1-4GlcNAc;Galb:2,Fuca:1,GlcNAc:1,GalNAca:1
double;Galb1-3GalNAca1-3(Fuca1-2)Galb1-4GlcNAc;Galb1-4GlcNAc:1,Fuca1-2Galb:1,GalNAca1-3Galb:1,Galb1-3GalNAca:1
trip;Galb1-3GalNAca1-3(Fuca1-2)Galb1-4GlcNAc;Fuca1-2Galb1-4GlcNAc:1,GalNAca1-3Galb1-4GlcNAc:1,Galb1-3GalNAca1-3Galb:1
single;Galb1-3GalNAcb1-3Gal;GalNAcb:1,Galb:1,Gal:1
double;Galb1-3GalNAcb1-3Gal;GalNAcb1-3Gal:1,Galb1-3GalNAcb:1
trip;Galb1-3GalNAcb1-3Gal;Galb1-3GalNAcb1-3Gal:1
single;Galb1-3GalNAcb1-3Gala1-4Galb1-4Glc;Galb:2,Glc:1,Gala:1,GalNAcb:1
double;Galb1-3GalNAcb1-3Gala1-4Galb1-4Glc;Galb1-4Glc:1,Gala1-4Galb:1,GalNAcb1-3Gala:1,Galb1-3GalNAcb:1
trip;Galb1-3GalNAcb1-3Gala1-4Galb1-4Glc;Gala1-4Galb1-4Glc:1,GalNAcb1-3Gala1-4Galb:1,Galb1-3GalNAcb1-3Gala:1
single;Galb1-3GalNAcb1-3Galb1-4Glc;Galb:2,Glc:1,GalNAcb:1
double;Galb1-3GalNAcb1-3Galb1-4Glc;Galb1-4Glc:1,GalNAcb1-3Galb:1,Galb1-3GalNAcb:1
trip;Galb1-3GalNAcb1-3Galb1-4Glc;GalNAcb1-3Galb1-4Glc:1,Galb1-3GalNAcb1-3Galb:1
single;Galb1-3GalNAcb1-3Galb1-4GlcNAc;Galb:2,GlcNAc:1,GalNAcb:1
double;Galb1-3GalNAcb1-3Galb1-4GlcNAc;Galb1-4GlcNAc:1,GalNAcb1-3Galb:1,Galb1-3GalNAcb:1
trip;Galb1-3GalNAcb1-3Galb1-4GlcNAc;GalNAcb1-3Galb1-4GlcNAc:1,Galb1-3GalNAcb1-3Galb:1
single;Galb1-3GalNAcb1-4Galb1-4Glc;Galb:2,Glc:1,GalNAcb:1
double;Galb1-3GalNAcb1-4Galb1-4Glc;Galb1-4Glc:1,GalNAcb1-4Galb:1,Galb1-3GalNAcb:1
trip;Galb1-3GalNAcb1-4Galb1-4Glc;GalNAcb1-4Galb1-4Glc:1,Galb1-3GalNAcb1-4Galb:1
single;Galb1-3GalNAcb1-4Gal3Sb1-4Glc;Gal3Sb:1,Glc:1,GalNAcb:1,Galb:1
double;Galb1-3GalNAcb1-4Gal3Sb1-4Glc;Gal3Sb1-4Glc:1,GalNAcb1-4Gal3Sb:1,Galb1-3GalNAcb:1
trip;Galb1-3GalNAcb1-4Gal3Sb1-4Glc;GalNAcb1-4Gal3Sb1-4Glc:1,Galb1-3GalNAcb1-4Gal3Sb:1
single;Galb1-3GalNAcb1-4(Neu5Aca2-3)Galb1-4Glc;Galb:2,Glc:1,Neu5Aca:1,GalNAcb:1
double;Galb1-3GalNAcb1-4(Neu5Aca2-3)Galb1-4Glc;Galb1-4Glc:1,Neu5Aca2-3Galb:1,GalNAcb1-4Galb:1,Galb1-3GalNAcb:1
trip;Galb1-3GalNAcb1-4(Neu5Aca2-3)Galb1-4Glc;Neu5Aca2-3Galb1-4Glc:1,GalNAcb1-4Galb1-4Glc:1,Galb1-3GalNAcb1-4Galb:1
single;Galb1-3GalNAcb1-4(Neu5Gca2-3)Galb1-4Glc;Galb:2,Glc:1,Neu5Gca:1,GalNAcb:1
double;Galb1-3GalNAcb1-4(Neu5Gca2-3)Galb1-4Glc;Galb1-4Glc:1,Neu5Gca2-3Galb:1,GalNAcb1-4Galb:1,Galb1-3GalNAcb:1
trip;Galb1-3GalNAcb1-4(Neu5Gca2-3)Galb1-4Glc;Neu5Gca2-3Galb1-4Glc:1,GalNAcb1-4Galb1-4Glc:1,Galb1-3GalNAcb1-4Galb:1
single;Galb1-3GlcNAc;Galb:1,GlcNAc:1
double;Galb1-3GlcNAc;Galb1-3GlcNAc:1
trip;Galb1-3GlcNAc;
single;Galb1-3GlcNAca1-3Galb1-4GlcNAc;Galb:2,GlcNAc:1,GlcNAca:1
double;Galb1-3GlcNAca1-3Galb1-4GlcNAc;Galb1-4GlcNAc:1,GlcNAca1-3Galb:1,Galb1-3GlcNAca:1
trip;Galb1-3GlcNAca1-3Galb1-4GlcNAc;GlcNAca1-3Galb1-4GlcNAc:1,Galb1-3GlcNAca1-3Galb:1
single;Galb1-3GlcNAca1-6Galb1-4GlcNAc;Galb:2,GlcNAc:1,GlcNAca:1
double;Galb1-3GlcNAca1-6Galb1-4GlcNAc;Galb1-4GlcNAc:1,GlcNAca1-6Galb:1,Galb1-3GlcNAca:1
trip;Galb1-3GlcNAca1-6Galb1-4GlcNAc;GlcNAca1-6Galb1-4GlcNAc:1,Galb1-3GlcNAca1-6Galb:1
single;Galb1-3GlcNAcb1-2Man;GlcNAcb:1,Galb:1,Man:1
double;Galb1-3GlcNAcb1-2Man;GlcNAcb1-2Man:1,Galb1-3GlcNAcb:1
trip;Galb1-3GlcNAcb1-2Man;Galb1-3GlcNAcb1-2Man:1
